<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>微信公众号开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.微信公众号开发1.1 公众号分类 微信公众平台是腾讯旗下的一个平台，微信公众平台中有以下三种微信公众号类型：  12341、订阅号2、服务号3、企业号：企业号多半是企业内容使用，用于管理员工通讯，方便员工通讯，信息集合和消息通知等功能，相当与一个移动的小型oa系统了。一般不用来对外宣传推广     服务号和订阅号的区别： 123451.出现的位置不同2.单月发送的消息数量不同，订阅号每天1篇，">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号开发">
<meta property="og:url" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.微信公众号开发1.1 公众号分类 微信公众平台是腾讯旗下的一个平台，微信公众平台中有以下三种微信公众号类型：  12341、订阅号2、服务号3、企业号：企业号多半是企业内容使用，用于管理员工通讯，方便员工通讯，信息集合和消息通知等功能，相当与一个移动的小型oa系统了。一般不用来对外宣传推广     服务号和订阅号的区别： 123451.出现的位置不同2.单月发送的消息数量不同，订阅号每天1篇，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007801353.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007831333.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007773539.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007910010.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570008312002.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009469509.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009558069.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009718993.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009813005.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576461102561.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576463387072.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576463332280.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576470117197.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576470280500.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576470380003.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576469739930.png">
<meta property="article:published_time" content="2018-06-12T07:39:44.000Z">
<meta property="article:modified_time" content="2020-04-14T07:44:40.172Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007801353.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微信公众号开发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/" class="article-date">
  <time datetime="2018-06-12T07:39:44.000Z" itemprop="datePublished">2018-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信公众号开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-微信公众号开发"><a href="#1-微信公众号开发" class="headerlink" title="1.微信公众号开发"></a>1.微信公众号开发</h1><h2 id="1-1-公众号分类"><a href="#1-1-公众号分类" class="headerlink" title="1.1 公众号分类"></a>1.1 公众号分类</h2><ul>
<li>微信公众平台是腾讯旗下的一个平台，微信公众平台中有以下三种<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">微信公众号</a>类型：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、订阅号</span><br><span class="line">2、服务号</span><br><span class="line">3、企业号：企业号多半是企业内容使用，用于管理员工通讯，方便员工通讯，信息集合和消息通知等功能，相当与一个移动的小型oa系统了。一般不用来对外宣传推广</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007801353.png" alt="1570007801353"></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007831333.png" alt="1570007831333"></p>
<ul>
<li><p>服务号和订阅号的区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.出现的位置不同</span><br><span class="line">2.单月发送的消息数量不同，订阅号每天1篇，服务号每月4篇</span><br><span class="line">3.订阅号没有9大接口和支付功能</span><br><span class="line">   9大接口包括：语音识别、客服接口、OAuth 2.0网页授权、生成带参数的二维码、获取用户地理位置、获取用户基本信息、获取关注者列表、用户分组接口、上传和下载多媒体文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>微信公众号认证账号和非认证账号的区别：认证账号就是可以在添加好友里根据名字搜索到该账号</p>
</blockquote>
</li>
</ul>
<h2 id="1-2-公众号注册"><a href="#1-2-公众号注册" class="headerlink" title="1.2 公众号注册"></a>1.2 公众号注册</h2><p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007773539.png" alt="1570007773539"></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570007910010.png" alt="1570007910010"></p>
<h2 id="1-3-微信公众号基本功能"><a href="#1-3-微信公众号基本功能" class="headerlink" title="1.3 微信公众号基本功能"></a>1.3 微信公众号基本功能</h2><h3 id="1-3-1-自动回复"><a href="#1-3-1-自动回复" class="headerlink" title="1.3.1 自动回复"></a>1.3.1 自动回复</h3><p><a target="_blank" rel="noopener" href="https://kf.qq.com/faq/161221FZnEfe161221Ibmamq.html">https://kf.qq.com/faq/161221FZnEfe161221Ibmamq.html</a></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570008312002.png" alt="1570008312002"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">收到消息回复在一小时内只能回复一到两条，所有有必要设置关键词回复</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-自定义菜单"><a href="#1-3-2-自定义菜单" class="headerlink" title="1.3.2 自定义菜单"></a>1.3.2 自定义菜单</h3><p><a target="_blank" rel="noopener" href="http://classic.getemoji.com/">http://classic.getemoji.com/</a> 可以在这个网址中选择对应的图标，给菜单的名字添加图标</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009469509.png" alt="1570009469509"></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009558069.png" alt="1570009558069"></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009718993.png" alt="1570009718993"></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1570009813005.png" alt="1570009813005"></p>
<h3 id="1-3-3-投票管理"><a href="#1-3-3-投票管理" class="headerlink" title="1.3.3 投票管理"></a>1.3.3 投票管理</h3><p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576461102561.png" alt="1576461102561"></p>
<p>投票管理需要插入到对应的文章后才能生效</p>
<h3 id="1-3-4-页面模板使用"><a href="#1-3-4-页面模板使用" class="headerlink" title="1.3.4 页面模板使用"></a>1.3.4 页面模板使用</h3><h4 id="a-添加页面模板"><a href="#a-添加页面模板" class="headerlink" title="a) 添加页面模板"></a>a) 添加页面模板</h4><p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576463387072.png" alt="1576463387072"></p>
<h4 id="b-绑定页面模板"><a href="#b-绑定页面模板" class="headerlink" title="b) 绑定页面模板"></a>b) 绑定页面模板</h4><p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576463332280.png" alt="1576463332280"></p>
<h3 id="1-4-公众号后台开发"><a href="#1-4-公众号后台开发" class="headerlink" title="1.4 公众号后台开发"></a>1.4 公众号后台开发</h3><p>除了使用上面所提到的直接在微信公众号后台配置的基本功能之外，微信公众号还允许我们接入后台程序。需要注意的是，一旦后台接入之后，之前的配置会自动失效。</p>
<h4 id="1-4-1-后台接入"><a href="#1-4-1-后台接入" class="headerlink" title="1.4.1 后台接入"></a>1.4.1 后台接入</h4><p><strong>a) 微信公众号后台配置</strong></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576470117197.png" alt="1576470117197"></p>
<p><strong>b) node后台</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> parseString = <span class="built_in">require</span>(<span class="string">&#x27;xml2js&#x27;</span>).parseString;<span class="comment">//引入xml2js包</span></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sha1 = <span class="built_in">require</span>(<span class="string">&#x27;sha1&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">    appID: <span class="string">&#x27;wx16b01d87eca9d8f4&#x27;</span>, <span class="comment">//公众号里面取</span></span><br><span class="line">    AppSecret: <span class="string">&#x27;41458d7494fe25ed6d957a7632d72cfa&#x27;</span>, <span class="comment">//公众号里面取</span></span><br><span class="line">    token: <span class="string">&#x27;mytoken1234&#x27;</span> <span class="comment">//自定义的token</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req.method)</span><br><span class="line">    <span class="keyword">if</span> (req.method == <span class="string">&#x27;GET&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> signature = req.query.signature,</span><br><span class="line">            timestamp = req.query.timestamp,</span><br><span class="line">            nonce = req.query.nonce,</span><br><span class="line">            echostr = req.query.echostr;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// token、timestamp、nonce三个参数进行字典序排序</span></span><br><span class="line">        <span class="keyword">var</span> arr = [config.token, timestamp, nonce].sort().join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        <span class="comment">// sha1加密    </span></span><br><span class="line">        <span class="keyword">var</span> result = sha1(arr);</span><br><span class="line">        <span class="built_in">console</span>.log(result, signature)</span><br><span class="line">        <span class="keyword">if</span> (result === signature) &#123;</span><br><span class="line">            res.send(echostr);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.send(<span class="string">&#x27;mismatch&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        next()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">8000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;running....&quot;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>c) 将node后台端口通过ngrok映射到外网</strong></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576470280500.png" alt="1576470280500"></p>
<p><strong>d) 后台接入流程</strong></p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576470380003.png" alt="1576470380003"></p>
<h4 id="1-4-2-回复消息"><a href="#1-4-2-回复消息" class="headerlink" title="1.4.2 回复消息"></a>1.4.2 回复消息</h4><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Passive_user_reply_message.html">https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Passive_user_reply_message.html</a></p>
<blockquote>
<p>公众号的接口权限可在后台查询，微信公众号在定义客户端和服务端交互的时候，使用的数据格式是xml。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">  &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;&#x2F;ToUserName&gt;</span><br><span class="line">  &lt;FromUserName&gt;&lt;![CDATA[fromUser]]&gt;&lt;&#x2F;FromUserName&gt;</span><br><span class="line">  &lt;CreateTime&gt;12345678&lt;&#x2F;CreateTime&gt;</span><br><span class="line">  &lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;&#x2F;MsgType&gt;</span><br><span class="line">  &lt;Content&gt;&lt;![CDATA[你好]]&gt;&lt;&#x2F;Content&gt;</span><br><span class="line">&lt;&#x2F;xml&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 处理微信post消息请求 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">app.post(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> buffer = [];</span><br><span class="line">        <span class="comment">//监听 data 事件 用于接收数据</span></span><br><span class="line">        req.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            buffer.push(data);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//监听 end 事件 用于处理接收完成的数据</span></span><br><span class="line">        req.on(<span class="string">&#x27;end&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//输出接收完成的数据</span></span><br><span class="line">            parseString(Buffer.concat(buffer).toString(<span class="string">&#x27;utf-8&#x27;</span>), &#123; <span class="attr">explicitArray</span>: <span class="literal">false</span> &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    <span class="comment">//打印错误信息</span></span><br><span class="line">                    <span class="built_in">console</span>.log(err);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//打印解析结果</span></span><br><span class="line">                    <span class="built_in">console</span>.log(result);</span><br><span class="line">                    result = result.xml;</span><br><span class="line">                    <span class="keyword">var</span> toUser = result.ToUserName; <span class="comment">//接收方微信</span></span><br><span class="line">                    <span class="keyword">var</span> fromUser = result.FromUserName;<span class="comment">//发送仿微信</span></span><br><span class="line">                    <span class="keyword">if</span> (result.Event === <span class="string">&#x27;subscribe&#x27;</span>) &#123;</span><br><span class="line">                        <span class="comment">//回复消息</span></span><br><span class="line">                        <span class="keyword">var</span> xml = returntext(fromUser, toUser, <span class="string">&#x27;欢迎关注公众号,hahhh&#x27;</span>);</span><br><span class="line">                        <span class="built_in">console</span>.log(xml)</span><br><span class="line">                        res.send(xml)</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">var</span> xml = returntext(fromUser, toUser, <span class="string">&#x27;您好&#x27;</span>);</span><br><span class="line">                        <span class="built_in">console</span>.log(xml)</span><br><span class="line">                        res.send(xml)</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//回复文本消息</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returntext</span>(<span class="params">toUser, fromUser, content</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xmlContent = <span class="string">&quot;&lt;xml&gt;&lt;ToUserName&gt;&lt;![CDATA[&quot;</span> + toUser + <span class="string">&quot;]]&gt;&lt;/ToUserName&gt;&quot;</span>;</span><br><span class="line">    xmlContent += <span class="string">&quot;&lt;FromUserName&gt;&lt;![CDATA[&quot;</span> + fromUser + <span class="string">&quot;]]&gt;&lt;/FromUserName&gt;&quot;</span>;</span><br><span class="line">    xmlContent += <span class="string">&quot;&lt;CreateTime&gt;&quot;</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + <span class="string">&quot;&lt;/CreateTime&gt;&quot;</span>;</span><br><span class="line">    xmlContent += <span class="string">&quot;&lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;&quot;</span>;</span><br><span class="line">    xmlContent += <span class="string">&quot;&lt;Content&gt;&lt;![CDATA[&quot;</span> + content + <span class="string">&quot;]]&gt;&lt;/Content&gt;&lt;/xml&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> xmlContent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-4-3-重新开启自定义菜单"><a href="#1-4-3-重新开启自定义菜单" class="headerlink" title="1.4.3 重新开启自定义菜单"></a>1.4.3 重新开启自定义菜单</h4><p>当接入公众号后台之后，原来的自定义菜单、回复等功能会失效。如果想自定义菜单和公众号后台同时生效，我们可以在添加功能插件–&gt;自定义菜单中开启。</p>
<p><img src="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/1576469739930.png" alt="1576469739930"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/12/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91/" data-id="ckdzwx6px000v1gv0gbgmgboy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/js%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js垃圾回收机制
        
      </div>
    </a>
  
  
    <a href="/2018/05/20/js%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js的作用域</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/27/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAreact-hooks/">深入浅出react hooks</a>
          </li>
        
          <li>
            <a href="/2020/03/22/nextJS/">nextJS</a>
          </li>
        
          <li>
            <a href="/2020/02/22/flux%E5%92%8Credux/">flux和redux</a>
          </li>
        
          <li>
            <a href="/2020/01/29/umi%E5%92%8Cdva/">umi和dva</a>
          </li>
        
          <li>
            <a href="/2020/01/22/%E7%B2%BE%E8%AE%B2react%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/">精讲react高阶组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>