<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nextJS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Next.Js介绍1.1 next.js是什么next.js作为一款轻量级的应用框架，主要用于构建静态网站和后端渲染网站。  Next.js 只支持React 16.由于我们使用 React 16 的特性，所以不得不放弃对 React 15 以及以下版本的支持. 当前译版为7.0.0-canary.8  1.2 框架特点 使用后端渲染 自动进行代码分割（code splitting），以获得更">
<meta property="og:type" content="article">
<meta property="og:title" content="nextJS">
<meta property="og:url" content="http://yoursite.com/2020/03/22/nextJS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Next.Js介绍1.1 next.js是什么next.js作为一款轻量级的应用框架，主要用于构建静态网站和后端渲染网站。  Next.js 只支持React 16.由于我们使用 React 16 的特性，所以不得不放弃对 React 15 以及以下版本的支持. 当前译版为7.0.0-canary.8  1.2 框架特点 使用后端渲染 自动进行代码分割（code splitting），以获得更">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/22/nextJS/nextJS/1583649395753.png">
<meta property="article:published_time" content="2020-03-22T04:13:38.000Z">
<meta property="article:modified_time" content="2020-03-29T04:16:53.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/22/nextJS/nextJS/1583649395753.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nextJS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/22/nextJS/" class="article-date">
  <time datetime="2020-03-22T04:13:38.000Z" itemprop="datePublished">2020-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/react/">react</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nextJS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Next-Js介绍"><a href="#1-Next-Js介绍" class="headerlink" title="1.Next.Js介绍"></a>1.Next.Js介绍</h2><h3 id="1-1-next-js是什么"><a href="#1-1-next-js是什么" class="headerlink" title="1.1 next.js是什么"></a>1.1 next.js是什么</h3><p>next.js作为一款轻量级的应用框架，主要用于构建静态网站和后端渲染网站。</p>
<blockquote>
<p>Next.js 只支持<a target="_blank" rel="noopener" href="https://reactjs.org/blog/2017/09/26/react-v16.0.html">React 16</a>.<br>由于我们使用 React 16 的特性，所以不得不放弃对 React 15 以及以下版本的支持. 当前译版为7.0.0-canary.8</p>
</blockquote>
<h3 id="1-2-框架特点"><a href="#1-2-框架特点" class="headerlink" title="1.2 框架特点"></a>1.2 框架特点</h3><ul>
<li>使用后端渲染</li>
<li>自动进行代码分割（code splitting），以获得更快的网页加载速度</li>
<li>简洁的前端路由实现</li>
<li>使用webpack进行构建，支持模块热更新（Hot Module Replacement）</li>
<li>可与主流Node服务器进行对接（如express）</li>
<li>可自定义babel和webpack的配置</li>
</ul>
<h2 id="2-Next项目创建"><a href="#2-Next项目创建" class="headerlink" title="2.Next项目创建"></a>2.Next项目创建</h2><h3 id="2-1-安装create-next-app脚手架"><a href="#2-1-安装create-next-app脚手架" class="headerlink" title="2.1 安装create-next-app脚手架"></a>2.1 安装create-next-app脚手架</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn <span class="built_in">global</span> add create-next-app</span><br><span class="line">create-next-app my-project</span><br><span class="line">cd my-project</span><br><span class="line">yarn dev</span><br></pre></td></tr></table></figure>

<h3 id="2-2-添加antd"><a href="#2-2-添加antd" class="headerlink" title="2.2 添加antd"></a>2.2 添加antd</h3><p>安装<code>antd</code>和按需加载的<code>babel-plugin-import</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yarn add antd@<span class="number">3.9</span><span class="number">.2</span> babel-plugin-<span class="keyword">import</span></span><br><span class="line"></span><br><span class="line">yarn add @zeit/next-css @zeit/next-less less </span><br><span class="line">yarn add babel-plugin-<span class="built_in">module</span>-resolver</span><br><span class="line">yarn add next-compose-plugins</span><br></pre></td></tr></table></figure>

<p>跟目录下建立<code>.babelrc</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;presets&quot;</span>: [<span class="string">&quot;next/babel&quot;</span>],</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [</span><br><span class="line">    <span class="comment">// 让我们可以使用根路径，避免相对路径的混乱，如import Head from &#x27;@/components/Head&#x27;</span></span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;module-resolver&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;alias&quot;</span>: &#123;</span><br><span class="line">          <span class="string">&quot;@&quot;</span>: <span class="string">&quot;./&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;import&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;libraryName&quot;</span>: <span class="string">&quot;antd&quot;</span>,</span><br><span class="line">        <span class="string">&quot;style&quot;</span>: <span class="string">&quot;css&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根目录有个<code>next.config.js</code>，专门用来修改<code>next</code>以及<code>webpack</code>的配置。更改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable */</span></span><br><span class="line"><span class="keyword">const</span> withCss = <span class="built_in">require</span>(<span class="string">&#x27;@zeit/next-css&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> withLess = <span class="built_in">require</span>(<span class="string">&#x27;@zeit/next-less&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> withPlugins = <span class="built_in">require</span>(<span class="string">&quot;next-compose-plugins&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> style = [</span><br><span class="line">  [withCss, &#123;</span><br><span class="line"></span><br><span class="line">  &#125;],</span><br><span class="line">  [withLess, &#123;</span><br><span class="line"></span><br><span class="line">  &#125;],</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = withPlugins([...style],&#123;</span><br><span class="line">  distDir: <span class="string">&#x27;dist&#x27;</span>,</span><br><span class="line">  webpack: <span class="function">(<span class="params">config, &#123; isServer &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isServer) &#123;</span><br><span class="line">      <span class="keyword">const</span> antStyles = <span class="regexp">/antd\/.*?\/style\/css.*?/</span></span><br><span class="line">      <span class="keyword">const</span> origExternals = [...config.externals]</span><br><span class="line">      config.externals = [</span><br><span class="line">        (context, request, callback) =&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (request.match(antStyles)) <span class="keyword">return</span> callback()</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">typeof</span> origExternals[<span class="number">0</span>] === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            origExternals[<span class="number">0</span>](context, request, callback)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            callback()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        ...(<span class="keyword">typeof</span> origExternals[<span class="number">0</span>] === <span class="string">&#x27;function&#x27;</span> ? [] : origExternals),</span><br><span class="line">      ]</span><br><span class="line"></span><br><span class="line">      config.module.rules.unshift(&#123;</span><br><span class="line">        test: antStyles,</span><br><span class="line">        use: <span class="string">&#x27;null-loader&#x27;</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> config</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-3-使用antd组件"><a href="#2-3-使用antd组件" class="headerlink" title="2.3 使用antd组件"></a>2.3 使用antd组件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#pages/index.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Pagination &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function">() =&gt;</span> (</span><br><span class="line">  &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">    &lt;Button type=<span class="string">&quot;primary&quot;</span>&gt;Primary&lt;/Button&gt;</span><br><span class="line">    &lt;Pagination defaultCurrent=&#123;<span class="number">1</span>&#125; total=&#123;<span class="number">50</span>&#125; /&gt;</span><br><span class="line"> .........</span><br></pre></td></tr></table></figure>

<h2 id="3-Next基本使用"><a href="#3-Next基本使用" class="headerlink" title="3.Next基本使用"></a>3.Next基本使用</h2><h3 id="3-1-创建视图"><a href="#3-1-创建视图" class="headerlink" title="3.1  创建视图"></a>3.1  创建视图</h3><p>pages目录下新建about.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> About = <span class="function">()=&gt;</span>(</span><br><span class="line">    &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">        这是About页面</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> About</span><br></pre></td></tr></table></figure>

<p>浏览器访问：<a target="_blank" rel="noopener" href="http://localhost:3000/about">http://localhost:3000/about</a></p>
<blockquote>
<p>Next.js 没有路由配置文件，路由的规则跟 PHP 有点像。只要在 pages 文件夹下创建的文件，都会默认生成以文件名命名的路由</p>
</blockquote>
<h3 id="3-2-页面跳转和路由参数"><a href="#3-2-页面跳转和路由参数" class="headerlink" title="3.2 页面跳转和路由参数"></a>3.2 页面跳转和路由参数</h3><p>我们可以使用传统的a标签在页面之间进行跳转，但每跳转一次，都需要去服务端请求一次。为了增加页面的访问速度，推荐使用<code>next/link</code>组件进行跳转。将 index.js 改写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Pagination &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function">() =&gt;</span> (</span><br><span class="line">  &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">    &lt;Button type=<span class="string">&quot;primary&quot;</span>&gt;Primary&lt;/Button&gt;</span><br><span class="line">    &lt;Pagination defaultCurrent=&#123;<span class="number">1</span>&#125; total=&#123;<span class="number">50</span>&#125; /&gt;</span><br><span class="line">    &lt;Link href=<span class="string">&quot;/about&quot;</span>&gt;</span><br><span class="line">      &lt;a&gt;About Page&lt;/a&gt;</span><br><span class="line">    &lt;/Link&gt;</span><br><span class="line">    .........</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Link标签支持任意react组件作为其子元素，不一定要用a标签，只要该子元素能响应onClick事件</strong>，就像下面这样：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=<span class="string">&quot;/about&quot;</span>&gt;</span><br><span class="line">    &lt;div&gt;Go about page&lt;/div&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Link标签不支持添加style和className等属性，如果要给链接增加样式，需要在子元素上添加</strong>：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=<span class="string">&quot;/about&quot;</span>&gt;</span><br><span class="line">    &lt;a className=<span class="string">&quot;about-link&quot;</span> style=&#123;&#123;<span class="attr">color</span>:<span class="string">&#x27;#ff0000&#x27;</span>&#125;&#125;&gt;Go about page&lt;/a&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-路由传参"><a href="#3-3-路由传参" class="headerlink" title="3.3 路由传参"></a>3.3 路由传参</h3><p>如果需要给路由传参数，则使用<code>query string</code>的形式，将 index.js 改写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Pagination &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PostLink = <span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">  &lt;li&gt;</span><br><span class="line">    &#123;<span class="comment">/* &lt;Link href=&#123;`/about?title=$&#123;props.title&#125;`&#125;&gt;</span></span><br><span class="line"><span class="comment">      &lt;a&gt;&#123;props.title&#125;&lt;/a&gt;</span></span><br><span class="line"><span class="comment">    &lt;/Link&gt; */</span>&#125;</span><br><span class="line"></span><br><span class="line">    &lt;Link href=&#123;&#123; <span class="attr">pathname</span>: <span class="string">&#x27;/about&#x27;</span>, <span class="attr">query</span>: &#123; <span class="attr">title</span>: props.title &#125; &#125;&#125;&gt;</span><br><span class="line">      &lt;a&gt;&#123;props.title&#125;&lt;/a&gt;</span><br><span class="line">    &lt;/Link&gt;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function">() =&gt;</span> (</span><br><span class="line">  &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">    &lt;Button type=<span class="string">&quot;primary&quot;</span>&gt;Primary&lt;/Button&gt;</span><br><span class="line">    &lt;Pagination defaultCurrent=&#123;<span class="number">1</span>&#125; total=&#123;<span class="number">50</span>&#125; /&gt;</span><br><span class="line">    &lt;Link href=<span class="string">&quot;/about?title=hello&quot;</span>&gt;</span><br><span class="line">      &lt;a&gt;About Page&lt;/a&gt;</span><br><span class="line">    &lt;/Link&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;PostLink title=<span class="string">&quot;Hello next.js&quot;</span> /&gt;</span><br><span class="line">      &lt;PostLink title=<span class="string">&quot;next.js is awesome&quot;</span> /&gt;</span><br><span class="line">      &lt;PostLink title=<span class="string">&quot;Deploy apps with Zeit&quot;</span> /&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Home</span><br></pre></td></tr></table></figure>

<p>取参数的时候，需要借助框架提供的<code>withRouter</code>方法，参数封装在 query 对象中，将 about.js 改写：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; withRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;next/router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> About = withRouter(<span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">            &lt;h1&gt;&#123;props.router.query.title&#125;&lt;/h1&gt;</span><br><span class="line">            这是About页面</span><br><span class="line">            &#123;flag &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>Primary<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span>&#125;</span><br><span class="line">            &lt;Link href=<span class="string">&quot;/&quot;</span>&gt;</span><br><span class="line">                &lt;a&gt;首页&lt;/a&gt;</span><br><span class="line">            &lt;/Link&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> About</span><br><span class="line"></span><br><span class="line">#注意：这边有个bug，当next和antd结合使用的时候，如果某个页面中没有使用到antd组件，那么这个页面不能被刷新，否则路由导航失效，antd的样式也不会被加载</span><br><span class="line">#因此这边在about页面中使用了Button组件，即使Button组件没有被渲染到页面</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>如果希望浏览器地址栏不显示query string，可以使用Link标签的as属性：</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link <span class="keyword">as</span>=<span class="string">&quot;/t/123&quot;</span> href=<span class="string">&quot;/about?title=123&quot;</span>&gt;</span><br><span class="line">    &lt;a&gt;About Page2&lt;/a&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-Layout"><a href="#3-4-Layout" class="headerlink" title="3.4 Layout"></a>3.4 Layout</h3><p>所谓的layout就是就是给不同的页面添加相同的header，footer，navbar等通用的部分，同时又不需要写重复的代码。在next.js中可以通过共享某些组件实现layout。</p>
<p>我们先增加一个公共的header和footer组件，放在根目录的components文件夹下面（页面级的组件放pages中，公共组件放components中）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#header.js</span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> linkStyle = &#123;</span><br><span class="line">    marginRight: <span class="number">15</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Header = <span class="function">() =&gt;</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Link href=<span class="string">&quot;/&quot;</span>&gt;</span><br><span class="line">            &lt;a style=&#123;linkStyle&#125;&gt;Home&lt;/a&gt;</span><br><span class="line">        &lt;/Link&gt;</span><br><span class="line">        &lt;Link href=<span class="string">&quot;/about&quot;</span>&gt;</span><br><span class="line">            &lt;a style=&#123;linkStyle&#125;&gt;About&lt;/a&gt;</span><br><span class="line">        &lt;/Link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Header;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#footer.js</span><br><span class="line"><span class="keyword">const</span> Footer = <span class="function">() =&gt;</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        网页尾巴</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Footer;</span><br></pre></td></tr></table></figure>

<p>在components中添加一个<code>layout.js</code>文件，内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">&#x27;./header&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">&#x27;./footer&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> layoutStyle = &#123;</span><br><span class="line">    margin: <span class="number">20</span>,</span><br><span class="line">    padding: <span class="number">20</span>,</span><br><span class="line">    border: <span class="string">&#x27;1px solid #DDD&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Layout = <span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">    &lt;div style=&#123;layoutStyle&#125;&gt;</span><br><span class="line">        &lt;Header /&gt;</span><br><span class="line">        &#123;props.children&#125;</span><br><span class="line">        &lt;Footer /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Layout</span><br></pre></td></tr></table></figure>

<p>在index.js和about.js页面中引入layout组件就可以达到布局的目的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#index.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Pagination &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">&#x27;@/components/layout&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PostLink = <span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">  &lt;li&gt;</span><br><span class="line">    &#123;<span class="comment">/* &lt;Link href=&#123;`/about?title=$&#123;props.title&#125;`&#125;&gt;</span></span><br><span class="line"><span class="comment">      &lt;a&gt;&#123;props.title&#125;&lt;/a&gt;</span></span><br><span class="line"><span class="comment">    &lt;/Link&gt; */</span>&#125;</span><br><span class="line"></span><br><span class="line">    &lt;Link href=&#123;&#123; <span class="attr">pathname</span>: <span class="string">&#x27;/about&#x27;</span>, <span class="attr">query</span>: &#123; <span class="attr">title</span>: props.title &#125; &#125;&#125;&gt;</span><br><span class="line">      &lt;a&gt;&#123;props.title&#125;&lt;/a&gt;</span><br><span class="line">    &lt;/Link&gt;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function">() =&gt;</span> (</span><br><span class="line">  &lt;Layout&gt;</span><br><span class="line">    &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">      &lt;Button type=<span class="string">&quot;primary&quot;</span>&gt;Primary&lt;/Button&gt;</span><br><span class="line">      &lt;Pagination defaultCurrent=&#123;<span class="number">1</span>&#125; total=&#123;<span class="number">50</span>&#125; /&gt;</span><br><span class="line">      &lt;Link href=<span class="string">&quot;/about?title=hello&quot;</span>&gt;</span><br><span class="line">        &lt;a&gt;About Page&lt;/a&gt;</span><br><span class="line">      &lt;/Link&gt;</span><br><span class="line"></span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;PostLink title=<span class="string">&quot;Hello next.js&quot;</span> /&gt;</span><br><span class="line">        &lt;PostLink title=<span class="string">&quot;next.js is awesome&quot;</span> /&gt;</span><br><span class="line">        &lt;PostLink title=<span class="string">&quot;Deploy apps with Zeit&quot;</span> /&gt;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/Layout&gt;</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Home</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#about.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; withRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;next/router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">&#x27;@/components/layout&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> About = withRouter(<span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Layout&gt;</span><br><span class="line">            &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">                &lt;h1&gt;&#123;props.router.query.title&#125;&lt;/h1&gt;</span><br><span class="line">                这是About页面</span><br><span class="line">            &#123;flag &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>Primary<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span>&#125;</span><br><span class="line">                &lt;Link href=<span class="string">&quot;/&quot;</span>&gt;</span><br><span class="line">                    &lt;a&gt;首页&lt;/a&gt;</span><br><span class="line">                &lt;/Link&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/Layout&gt;</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> About</span><br></pre></td></tr></table></figure>

<p>打开浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:3000/about">http://localhost:3000/about</a>，可以发现公共的头和尾巴被加载了</p>
<h2 id="4-样式加载"><a href="#4-样式加载" class="headerlink" title="4.样式加载"></a>4.样式加载</h2><p>对于React应用，有多种方式可以增加样式。主要分为两种： </p>
<ol>
<li>使用传统CSS文件（包括SASS，Less等） </li>
<li>在JS文件中插入CSS</li>
</ol>
<p>使用传统CSS文件在实际使用中会用到挺多的问题，所以next.js推荐使用第二种方式。next.js内部默认使用<a target="_blank" rel="noopener" href="https://github.com/zeit/styled-jsx">styled-jsx</a>框架向js文件中插入CSS。这种方式引入的样式在不同组件之间不会相互影响，甚至父子组件之间都不会相互影响。</p>
<h3 id="4-1-styled-jsx"><a href="#4-1-styled-jsx" class="headerlink" title="4.1  styled-jsx"></a>4.1  styled-jsx</h3><p>接下来，我们看一下如何使用styled-jsx。将<code>about.js</code>的内容替换如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; withRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;next/router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">&#x27;@/components/layout&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> About = withRouter(<span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Layout&gt;</span><br><span class="line">            &lt;div className=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">                &lt;h1&gt;&#123;props.router.query.title&#125;&lt;/h1&gt;</span><br><span class="line">                这是About页面</span><br><span class="line">            &#123;flag &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>Primary<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span>&#125;</span><br><span class="line">                &lt;Link href=<span class="string">&quot;/&quot;</span>&gt;</span><br><span class="line">                    &lt;a&gt;首页&lt;/a&gt;</span><br><span class="line">                &lt;/Link&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;style jsx&gt;</span><br><span class="line">                &#123;<span class="string">`</span></span><br><span class="line"><span class="string">                h1&#123;</span></span><br><span class="line"><span class="string">                    background-color:blue;</span></span><br><span class="line"><span class="string">                    font-size:60px;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                .container&#123;</span></span><br><span class="line"><span class="string">                    color:red;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                `</span>&#125;</span><br><span class="line">            &lt;/style&gt;</span><br><span class="line">        &lt;/Layout&gt;</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> About</span><br></pre></td></tr></table></figure>

<p>如果需要为导航增加样式，需要修改<code>header.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> linkStyle = &#123;</span><br><span class="line">    marginRight: <span class="number">15</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Header = <span class="function">() =&gt;</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Link href=<span class="string">&quot;/&quot;</span>&gt;</span><br><span class="line">            &lt;a style=&#123;linkStyle&#125;&gt;Home&lt;/a&gt;</span><br><span class="line">        &lt;/Link&gt;</span><br><span class="line">        &lt;Link href=<span class="string">&quot;/about&quot;</span>&gt;</span><br><span class="line">            &lt;a style=&#123;linkStyle&#125;&gt;About&lt;/a&gt;</span><br><span class="line">        &lt;/Link&gt;</span><br><span class="line"></span><br><span class="line">        &lt;style jsx&gt;</span><br><span class="line">            &#123;<span class="string">`</span></span><br><span class="line"><span class="string">                a&#123;</span></span><br><span class="line"><span class="string">                    color:#EF141F;</span></span><br><span class="line"><span class="string">                    font-size:26px;</span></span><br><span class="line"><span class="string">                    line-height:40px;</span></span><br><span class="line"><span class="string">                    text-decoration:none;</span></span><br><span class="line"><span class="string">                    padding:0 10px;</span></span><br><span class="line"><span class="string">                    text-transform:uppercase;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">                a:hover&#123;</span></span><br><span class="line"><span class="string">                    opacity:0.8;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            `</span>&#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Header;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-全局样式"><a href="#4-2-全局样式" class="headerlink" title="4.2  全局样式"></a>4.2  全局样式</h3><p>当我们需要添加一些全局的样式，比如rest.css或者鼠标悬浮在a标签上时出现下划线，这时候我们只需要在<code>style-jsx</code>标签上增加<code>global</code>关键词就行了，我们修改<code>Layout.js</code>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">&#x27;./header&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">&#x27;./footer&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> layoutStyle = &#123;</span><br><span class="line">    margin: <span class="number">20</span>,</span><br><span class="line">    padding: <span class="number">20</span>,</span><br><span class="line">    border: <span class="string">&#x27;1px solid #DDD&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Layout = <span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">    &lt;div style=&#123;layoutStyle&#125;&gt;</span><br><span class="line">        &lt;Header /&gt;</span><br><span class="line">        &#123;props.children&#125;</span><br><span class="line">        &lt;Footer /&gt;</span><br><span class="line">        &lt;style jsx <span class="built_in">global</span>&gt;</span><br><span class="line">            &#123;<span class="string">`</span></span><br><span class="line"><span class="string">                a:hover&#123;</span></span><br><span class="line"><span class="string">                    text-decoration:underline;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            `</span>&#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Layout</span><br></pre></td></tr></table></figure>

<h3 id="4-3-使用Less-Sass-Css等"><a href="#4-3-使用Less-Sass-Css等" class="headerlink" title="4.3  使用Less/Sass/Css等"></a>4.3  使用Less/Sass/Css等</h3><p>支持用<code>.css</code>, <code>.scss</code>, <code>.less</code> or <code>.styl</code>，需要配置默认文件 <code>next.config.js</code></p>
<p>下载安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add @zeit/next-less less    </span><br><span class="line">yarn add @zeit/next-css            </span><br><span class="line">yarn add @zeit/next-sass node-sass</span><br></pre></td></tr></table></figure>

<p>修改根目录下创建<code>next.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> withCss = <span class="built_in">require</span>(<span class="string">&#x27;@zeit/next-css&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> withLess = <span class="built_in">require</span>(<span class="string">&#x27;@zeit/next-less&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> withSass = <span class="built_in">require</span>(<span class="string">&quot;@zeit/next-sass&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> style = [</span><br><span class="line">  [withCss, &#123;</span><br><span class="line"></span><br><span class="line">  &#125;],</span><br><span class="line">  [withLess, &#123;</span><br><span class="line">    cssModules: <span class="literal">true</span></span><br><span class="line">  &#125;],</span><br><span class="line">  [withSass,&#123;</span><br><span class="line">    <span class="comment">// cssModules: true</span></span><br><span class="line">  &#125;],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在<code>pages</code>中创建<code>styles.less</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-size: 50px;</span><br><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: @font-size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在about.js中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lessobj <span class="keyword">from</span> <span class="string">&quot;./styles.less&quot;</span></span><br><span class="line"></span><br><span class="line">&lt;p className=&#123;lessobj.example&#125;&gt;pppp&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h2 id="5-静态文件服务"><a href="#5-静态文件服务" class="headerlink" title="5.静态文件服务"></a>5.静态文件服务</h2><h3 id="5-1-图片的使用"><a href="#5-1-图片的使用" class="headerlink" title="5.1 图片的使用"></a>5.1 图片的使用</h3><p>项目中用到的一些静态资源，包括图片、样式文件、字体图标、音频视频等文件都应该放到一个static目录下。</p>
<p>在根目录下新建文件夹叫<code>static</code>。通过代码可以通过<code>/static/</code>来引入相关的静态资源。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">&quot;../static/images/timg1.jpg&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-字体图标的使用"><a href="#5-2-字体图标的使用" class="headerlink" title="5.2 字体图标的使用"></a>5.2 字体图标的使用</h3><p>从Font AweSome官网下载字体图标(压缩包)，然后将里面的fonts和css文件夹拷贝到项目static目录下</p>
<p><a target="_blank" rel="noopener" href="https://fontawesome.dashgame.com/">https://fontawesome.dashgame.com/</a></p>
<p><img src="nextJS/1583649395753.png" alt="1583649395753"></p>
<p>安装next-fonts和next-images</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add next-fonts</span><br><span class="line">yarn add next-images</span><br></pre></td></tr></table></figure>

<p>在next.config.js中进行配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable */</span></span><br><span class="line"><span class="keyword">const</span> withCss = <span class="built_in">require</span>(<span class="string">&#x27;@zeit/next-css&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> withLess = <span class="built_in">require</span>(<span class="string">&#x27;@zeit/next-less&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> withSass = <span class="built_in">require</span>(<span class="string">&quot;@zeit/next-sass&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> withFonts = <span class="built_in">require</span>(<span class="string">&#x27;next-fonts&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> withImages = <span class="built_in">require</span>(<span class="string">&#x27;next-images&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> withPlugins = <span class="built_in">require</span>(<span class="string">&quot;next-compose-plugins&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> style = [</span><br><span class="line">  [withCss, &#123;</span><br><span class="line"></span><br><span class="line">  &#125;],</span><br><span class="line">  [withLess, &#123;</span><br><span class="line">    cssModules: <span class="literal">true</span></span><br><span class="line">  &#125;],</span><br><span class="line">  [withSass,&#123;</span><br><span class="line">    <span class="comment">// cssModules: true</span></span><br><span class="line">  &#125;],</span><br><span class="line">  [withFonts, &#123;</span><br><span class="line"></span><br><span class="line">  &#125;],</span><br><span class="line">  [withImages, &#123;</span><br><span class="line"></span><br><span class="line">  &#125;],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在about.js中使用字体图标</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;@/static/css/font-awesome.css&#x27;</span></span><br><span class="line"></span><br><span class="line">&lt;span className=<span class="string">&quot;fa fa-star&quot;</span>&gt;字体图标&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<h2 id="6-Next的SSR"><a href="#6-Next的SSR" class="headerlink" title="6.Next的SSR"></a>6.Next的SSR</h2><h3 id="6-1-SSR介绍"><a href="#6-1-SSR介绍" class="headerlink" title="6.1 SSR介绍"></a>6.1 SSR介绍</h3><p>服务器端渲染(SSR: Server Side Rendering)，react前端做好的界面，后台把界面渲染成html之后，在传给前台。</p>
<p>好处：</p>
<blockquote>
<p>1.SEO优化</p>
<p>2.加快首屏渲染速度</p>
</blockquote>
<h3 id="6-2-远程数据获取"><a href="#6-2-远程数据获取" class="headerlink" title="6.2 远程数据获取"></a>6.2 远程数据获取</h3><p>Next.js提供了一个标准的获取远程数据的接口:<code>getInitialProps</code>，通过<code>getInitialProps</code>我们可以获取到远程数据并赋值给页面的props。<code>getInitialProps</code>即可以用在服务端也可以用在前端。</p>
<p>首先，我们安装<a target="_blank" rel="noopener" href="https://github.com/developit/unfetch">isomorphic-unfetch</a>，它是基于fetch实现的一个网络请求库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add isomorphic-unfetch</span><br></pre></td></tr></table></figure>

<h4 id="6-2-1-无状态组件定义getInitialProps"><a href="#6-2-1-无状态组件定义getInitialProps" class="headerlink" title="6.2.1  无状态组件定义getInitialProps"></a>6.2.1  无状态组件定义getInitialProps</h4><p>新建home.js，然后我们修改<code>home.js</code>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">&#x27;next/link&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">&#x27;@/components/layout&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">&#x27;isomorphic-unfetch&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Home = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Layout&gt;</span><br><span class="line">            &lt;h1&gt;Marvel TV Shows&lt;/h1&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &#123;props.shows.map(<span class="function">(<span class="params">&#123; show &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> (</span><br><span class="line">                        &lt;li key=&#123;show.id&#125;&gt;</span><br><span class="line">                            &#123;show.name&#125;</span><br><span class="line">                        &lt;/li&gt;</span><br><span class="line">                    );</span><br><span class="line">                &#125;)&#125;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">            &lt;Button&gt;按钮&lt;/Button&gt;</span><br><span class="line">        &lt;/Layout&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Home.getInitialProps = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">&#x27;https://api.tvmaze.com/search/shows?q=marvel&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> res.json();</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        shows: data</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Home;</span><br></pre></td></tr></table></figure>

<h4 id="6-2-2-有状态组件定义getInitialProps"><a href="#6-2-2-有状态组件定义getInitialProps" class="headerlink" title="6.2.2  有状态组件定义getInitialProps"></a>6.2.2  有状态组件定义getInitialProps</h4><p>新建user.js，修改内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">&#x27;@/components/layout&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> fetch <span class="keyword">from</span> <span class="string">&#x27;isomorphic-unfetch&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">async</span> getInitialProps(context) &#123;</span><br><span class="line">        <span class="keyword">const</span> id = <span class="number">43519</span>;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">`https://api.tvmaze.com/shows/<span class="subst">$&#123;id&#125;</span>`</span>);</span><br><span class="line">        <span class="keyword">const</span> show = <span class="keyword">await</span> res.json();</span><br><span class="line">        <span class="keyword">return</span> &#123; show &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">var</span> html = <span class="built_in">this</span>.props.show.summary;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;Layout&gt;</span><br><span class="line">                &lt;h1&gt;&#123;<span class="built_in">this</span>.props.show.name&#125;&lt;/h1&gt;</span><br><span class="line">                &lt;div&gt;&#123;<span class="built_in">this</span>.props.show.summary&#125;&lt;/div&gt;</span><br><span class="line">                &lt;img src=&#123;<span class="built_in">this</span>.props.show.image.medium&#125; /&gt;</span><br><span class="line">            &lt;/Layout&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-3-getInitialProps的原理"><a href="#6-3-getInitialProps的原理" class="headerlink" title="6.3 getInitialProps的原理"></a>6.3 getInitialProps的原理</h3><p>当页面渲染时加载数据，我们使用了一个异步方法<code>getInitialProps</code>。它能异步获取数据，并绑定在组件的<code>props</code>上。</p>
<p>getInitialProps()能够在服务的运行，也能够在client运行。当页面第一次加载时，服务器收到请求，getInitialProps()会执行，getInitialProps()返回的数据，会序列化后添加到 <code>window.__NEXT_DATA__.props</code>上，写入HTML源码里，类似于<script>window.__NEXT_DATA__={props:{xxx}}</script>。这样服务端的getInitialProps()就实现了把数据传送给了客户端。</p>
<p>客户端的收到了HTML源码，有了数据，想做什么都可以。比如可以拿着window.__NEXT_DATA__.props的数据来初始化React组件的props属性。具体过程如下：</p>
<blockquote>
<p>当页面是用户通过超链接跳转过去，而不是用户输入网址或刷新来访问的，这时候是纯客户端的行为，没有HTTP请求发出去。用户如果通过超链接跳转回这个页面，客户端的getInitialProps()开始起作用了，它会自动读取HTML源码里 window.__NEXT_DATA__.props里的数据并作为React组件的props。</p>
<p>当页面初次加载或者刷新页面时，<code>getInitialProps</code>只会加载在服务端。只有当路由跳转时，客户端才会执行<code>getInitialProps</code>。</p>
</blockquote>
<p><strong>注意：<code>getInitialProps</code>将不能使用在子组件中。只能使用在<code>pages</code>页面中。</strong></p>
<h3 id="6-4-getInitialProps的入参"><a href="#6-4-getInitialProps的入参" class="headerlink" title="6.4  getInitialProps的入参"></a>6.4  getInitialProps的入参</h3><p>Next对React组件的getInitialProps生命周期方法做了改造，传入一个上下文对象，该对象在服务端渲染和客户端渲染时，具有不同的属性：</p>
<ul>
<li>req: HTTP请求对象（服务端渲染独有）</li>
<li>res: HTTP响应对象（服务端渲染独有）</li>
<li>pathname: URL中的路径部分</li>
<li>query：URL中的查询字符串部分解析出的对象</li>
<li>err：错误对象，如果在渲染时发生了错误</li>
<li>xhr：XMLHttpRequest对象（客户端渲染独有）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/22/nextJS/" data-id="ckdzwmbds001h0wv0b703a6z3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/27/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAreact-hooks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入浅出react hooks
        
      </div>
    </a>
  
  
    <a href="/2020/02/22/flux%E5%92%8Credux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flux和redux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/18/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">我的博客</a>
          </li>
        
          <li>
            <a href="/2020/08/14/hhh/">hhh</a>
          </li>
        
          <li>
            <a href="/2020/08/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAreact-hooks/">深入浅出react hooks</a>
          </li>
        
          <li>
            <a href="/2020/03/22/nextJS/">nextJS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>