<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>flux和redux | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Flux和Redux1.1 常用软件架构思想1.1.1 MVCModel  Model负责保存应用数组，和后端交互同步应用数据，或校验数据。Model主要与业务数据相关，与应用内交互状态无关  View  View是Model的可视化，表示当前状态的视图。前端View负责构建和维护DOM元素。更新Model的实际任务是在Controller上。用户可以与View交互，包括读取和编辑Model，">
<meta property="og:type" content="article">
<meta property="og:title" content="flux和redux">
<meta property="og:url" content="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Flux和Redux1.1 常用软件架构思想1.1.1 MVCModel  Model负责保存应用数组，和后端交互同步应用数据，或校验数据。Model主要与业务数据相关，与应用内交互状态无关  View  View是Model的可视化，表示当前状态的视图。前端View负责构建和维护DOM元素。更新Model的实际任务是在Controller上。用户可以与View交互，包括读取和编辑Model，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/flux%E5%92%8Credux/1553222527572.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/flux%E5%92%8Credux/1553222636183.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/flux%E5%92%8Credux/1553222968163.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/flux%E5%92%8Credux/1553223019430.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/flux%E5%92%8Credux/1553225378607.png">
<meta property="article:published_time" content="2020-02-22T10:17:16.000Z">
<meta property="article:modified_time" content="2020-04-14T07:58:43.812Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/flux%E5%92%8Credux/1553222527572.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-flux和redux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/flux%E5%92%8Credux/" class="article-date">
  <time datetime="2020-02-22T10:17:16.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/react/">react</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flux和redux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Flux和Redux"><a href="#1-Flux和Redux" class="headerlink" title="1.Flux和Redux"></a>1.Flux和Redux</h1><h2 id="1-1-常用软件架构思想"><a href="#1-1-常用软件架构思想" class="headerlink" title="1.1 常用软件架构思想"></a>1.1 常用软件架构思想</h2><h3 id="1-1-1-MVC"><a href="#1-1-1-MVC" class="headerlink" title="1.1.1 MVC"></a>1.1.1 MVC</h3><p><strong>Model</strong></p>
<blockquote>
<p>Model负责保存应用数组，和后端交互同步应用数据，或校验数据。Model主要与业务数据相关，与应用内交互状态无关</p>
</blockquote>
<p><strong>View</strong></p>
<blockquote>
<p>View是Model的可视化，表示当前状态的视图。前端View负责构建和维护DOM元素。更新Model的实际任务是在Controller上。用户可以与View交互，包括读取和编辑Model，在Model中获取或设置属性值。<em>一个view通常对应一个model，所以在世实际开发过程中，会面临多个view对应多个model的状况</em></p>
</blockquote>
<p><strong>Controller</strong></p>
<blockquote>
<p>Controller负责连接view和model，model的任何变化会应用到view中，view的操作会痛殴controller应用到model中。</p>
</blockquote>
<p>MVC有两个很明显的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.m层和v层直接打交道，导致这两层耦合度高</span><br><span class="line">2.因为所有逻辑都写在c层，导致c层特别臃肿</span><br></pre></td></tr></table></figure>

<p><img src="flux%E5%92%8Credux/1553222527572.png" alt="1553222527572"></p>
<h3 id="1-1-2-MVVM"><a href="#1-1-2-MVVM" class="headerlink" title="1.1.2 MVVM"></a>1.1.2 MVVM</h3><p>近年来前端一个明显的开发趋势就是架构从传统的 MVC 模式向 MVVM 模式迁移。在传统的 MVC 下，当前前端和后端发生数据交互后会刷新整个页面，从而导致比较差的用户体验。因此我们通过 Ajax 的方式和网关 REST API 作通讯，异步的刷新页面的某个区块，来优化和提升体验。</p>
<p><img src="flux%E5%92%8Credux/1553222636183.png" alt="1553222636183"></p>
<p>在 MVVM 框架中，View(视图) 和 Model(数据) 是不可以直接通讯的，在它们之间存在着 ViewModel 这个中间介充当着观察者的角色。当用户操作 View(视图)，ViewModel 感知到变化，然后通知 Model 发生相应改变；反之当 Model(数据) 发生改变，ViewModel 也能感知到变化，使 View 作出相应更新。这个一来一回的过程就是我们所熟知的双向绑定。</p>
<h3 id="1-1-3-Flux"><a href="#1-1-3-Flux" class="headerlink" title="1.1.3 Flux"></a>1.1.3 Flux</h3><p>Flux 是一种架构思想，专门解决软件的结构问题。它跟<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2007/11/mvc.html">MVC 架构</a>是同一类东西，但是更加<a target="_blank" rel="noopener" href="http://www.infoq.com/news/2014/05/facebook-mvc-flux">简单和清晰</a>。</p>
<p>首先，Flux将一个应用分成四个部分。</p>
<blockquote>
<ul>
<li><strong>View</strong>： 视图层</li>
<li><strong>Action</strong>（动作）：视图层发出的消息（比如mouseClick）。然后在mouseClick中将出现数据从应用程序发送到store的有效信息负载。它是 store 数据的<strong>唯一</strong>来源。一般来说你会通过 Dispatcher派发器将 action 传到 store。</li>
<li><strong>Dispatcher</strong>（派发器）：用来接收Actions、执行回调函数</li>
<li><strong>Store</strong>（数据层）：用来存放应用的状态，一旦发生变动，就提醒Views要更新页面</li>
</ul>
</blockquote>
<p><strong>Flux 的最大特点，就是数据的”单向流动”。</strong></p>
<blockquote>
<ol>
<li>用户访问 View</li>
<li>View 发出用户的 Action(数据从应用程序发送到store的有效信息负载)</li>
<li>Dispatcher 收到 Action，要求 Store 进行相应的更新</li>
<li>Store 更新后，发出一个”change”事件</li>
<li>View 收到”change”事件后，更新页面</li>
</ol>
</blockquote>
<p><img src="flux%E5%92%8Credux/1553222968163.png" alt="1553222968163"></p>
<p><img src="flux%E5%92%8Credux/1553223019430.png" alt="1553223019430"></p>
<h2 id="1-2-Redux"><a href="#1-2-Redux" class="headerlink" title="1.2 Redux"></a>1.2 Redux</h2><p><a target="_blank" rel="noopener" href="http://cn.redux.js.org/">http://cn.redux.js.org/</a></p>
<h3 id="1-2-1-Redux介绍"><a href="#1-2-1-Redux介绍" class="headerlink" title="1.2.1 Redux介绍"></a>1.2.1 Redux介绍</h3><p>我们把Flux看做一个框架的理念的话，Redux是Flux的一种实现。Redux是SPA单页面应用程序中多个组件之间共享数据的一种方式。</p>
<blockquote>
<p>Flux的基本原则是“单向数据流”，Redux在此基础上强调三个基本原则：<br>1.唯一数据源 ：唯一数据源指的是应用的状态数据应该只存储在唯一的一个Store上。<br>2.保持状态只读 ： 保持状态只读，就是说不能去直接修改状态，要修改Store的状态，必须要通过派发一个action对象完成。<br>3.数据改变只能通过纯函数完成 ：这里所说的纯函数就是把Reducer，Reducer描述了state状态如何修改。Redux这个名字的前三个字母Red代表的就是Reducer，其实Redux名字的含义就是Reducer+Flux。</p>
</blockquote>
<p><img src="flux%E5%92%8Credux/1553225378607.png" alt="1553225378607"></p>
<h3 id="1-2-2-Redux的基本使用"><a href="#1-2-2-Redux的基本使用" class="headerlink" title="1.2.2 Redux的基本使用"></a>1.2.2 Redux的基本使用</h3><p>React和Redux事实上是两个独立的产品，一个应用可以使用React而不使用Redux，也可以使用Redux而不使用React，但是如果两者结合使用，没有理由不使用一个名为react-dedux的库，这个库能大大简化代码的书写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install redux --save</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">#1.main.js</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>                        <span class="comment">// 创建组件、虚拟DOM元素，生命周期</span></span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>      <span class="comment">// 把创建好的 组件 和 虚拟DOM 放到页面上展示的</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&quot;./app.jsx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1.创建reducer</span></span><br><span class="line"><span class="comment">    这是一个 reducer，形式为 (state, action) =&gt; state 的纯函数.。描述了 action 如何把 state 转变成下一个 state。</span></span><br><span class="line"><span class="comment">    state 的形式取决于你，可以是基本类型、数组、对象、甚至是 Immutable.js 生成的数据结构。</span></span><br><span class="line"><span class="comment">    要点:</span></span><br><span class="line"><span class="comment">    a.当 state 变化时需要返回全新的对象，而不是修改传入的参数。</span></span><br><span class="line"><span class="comment">    b.在default情况下返回旧的 state。遇到未知的 action 时，一定要返回旧的 state</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params">state = <span class="number">0</span>, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;ADD&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;MINUS&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.声明 actions</span></span><br><span class="line"><span class="comment">//action 是改变 state 的唯一途径，是一个普通的 javascript 对象，它描述了一个行为且是改变 state 的唯一途径。从用户UI操作事件、网络请求回调和 WebSocket 等其他地方获得的数据，最终都会通过 dispatch 函数调用一个 action，从而改变对应的数据。action 必须带有 type 指明具体的行为名称，且能附带上额外的信息。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;ADD&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">minusFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;MINUS&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.创建 Redux store 来存放应用的状态。</span></span><br><span class="line"><span class="comment">// store的职责：</span></span><br><span class="line"><span class="comment">//a.维持应用的 state；</span></span><br><span class="line"><span class="comment">//b.提供 getState() 方法获取 state；</span></span><br><span class="line"><span class="comment">//c.提供 dispatch(action) 方法更新 state；</span></span><br><span class="line"><span class="comment">//d.通过 subscribe(listener) 注册监听器;</span></span><br><span class="line"><span class="comment">//e.通过 subscribe(listener) 返回的函数注销监听器。</span></span><br><span class="line"><span class="keyword">let</span> store = createStore(counter)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.订阅更新，监听state的变化</span></span><br><span class="line">store.subscribe(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(store.getState()))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.触发action</span></span><br><span class="line">store.dispatch(addFn())  <span class="comment">// 1</span></span><br><span class="line">store.dispatch(addFn())  <span class="comment">// 2</span></span><br><span class="line">store.dispatch(minusFn())  <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 6.渲染页面</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span> <span class="attr">addFn</span>=<span class="string">&#123;addFn&#125;</span> <span class="attr">minusFn</span>=<span class="string">&#123;minusFn&#125;/</span>&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line">render()</span><br><span class="line"><span class="comment">// 每当state状态发生变化的时候，重新渲染页面</span></span><br><span class="line">store.subscribe(render)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">#2.app.jsx</span><br><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="built_in">super</span>(props)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> store=<span class="built_in">this</span>.props.store</span><br><span class="line">        <span class="keyword">const</span> addFn=<span class="built_in">this</span>.props.addFn</span><br><span class="line">        <span class="keyword">const</span> minusFn=<span class="built_in">this</span>.props.minusFn</span><br><span class="line">        <span class="keyword">const</span> init=store.getState()</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">                &lt;h1&gt;你好吗？&lt;/h1&gt;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>现在的总数是：&#123;store.getState()&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> ()=&gt;</span>store.dispatch( addFn() ) &#125;&gt;加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> ()=&gt;</span>store.dispatch( minusFn() ) &#125;&gt;减1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-3-Redux异步处理"><a href="#1-2-3-Redux异步处理" class="headerlink" title="1.2.3 Redux异步处理"></a>1.2.3 Redux异步处理</h3><p> redux默认情况下只处理同步，想要处理异步，需要上面安装的redux-thunk插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">npm install redux-thunk -S</span><br><span class="line"></span><br><span class="line">#1.修改main.js 代码 </span><br><span class="line"><span class="keyword">import</span> &#123; createStore ,applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">&#x27;redux-thunk&#x27;</span></span><br><span class="line"><span class="comment">//使用applyMiddleware在创建store的时候开启中间件</span></span><br><span class="line"><span class="keyword">const</span> store=createStore(couter ,applyMiddleware(thunk))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;ADD&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">minusFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;MINUS&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//redux-thunk中间件允许action creator返回一个函数，这个函数会接收dispatch和getState为参数。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addAsynFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">dispatch</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            dispatch(addFn())</span><br><span class="line">        &#125;,<span class="number">2000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span> <span class="attr">addFn</span>=<span class="string">&#123;addFn&#125;</span> <span class="attr">minusFn</span>=<span class="string">&#123;minusFn&#125;</span> <span class="attr">addAsyncFn</span>=<span class="string">&#123;addAsynFn&#125;/</span>&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line">                    </span><br><span class="line">#2.修改app.jsx代码</span><br><span class="line">render() &#123;</span><br><span class="line">        <span class="keyword">const</span> store=<span class="built_in">this</span>.props.store</span><br><span class="line">        <span class="keyword">const</span> addFn=<span class="built_in">this</span>.props.addFn</span><br><span class="line">        <span class="keyword">const</span> minusFn=<span class="built_in">this</span>.props.minusFn</span><br><span class="line">        <span class="keyword">const</span> addAsynFn=<span class="built_in">this</span>.props.addAsyncFn</span><br><span class="line">        <span class="built_in">console</span>.log(addAsynFn)</span><br><span class="line">        <span class="keyword">const</span> init=store.getState()</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">                &lt;h1&gt;你好吗？&lt;/h1&gt;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>现在的总数是：&#123;store.getState()&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> ()=&gt;</span>store.dispatch( addFn() ) &#125;&gt;加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> ()=&gt;</span>store.dispatch( minusFn() ) &#125;&gt;减1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> ()=&gt;</span>store.dispatch( addAsynFn() ) &#125;&gt;异步加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125; </span><br></pre></td></tr></table></figure>

<h3 id="1-2-4-抽离main-js中的reducer和actions到单独模块"><a href="#1-2-4-抽离main-js中的reducer和actions到单独模块" class="headerlink" title="1.2.4 抽离main.js中的reducer和actions到单独模块"></a>1.2.4 抽离main.js中的reducer和actions到单独模块</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#1.reducers/index.js</span><br><span class="line"><span class="comment">//1.创建reducer,描述了如何根据action将state修改为下一个state</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params">state = <span class="number">0</span>, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;ADD&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;MINUS&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#2.actions/action.js</span><br><span class="line"><span class="comment">//2.声明 actions</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;ADD&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">minusFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;MINUS&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addAsynFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">dispatch</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            dispatch(addFn())</span><br><span class="line">        &#125;,<span class="number">2000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#3.main.js</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>                        <span class="comment">// 创建组件、虚拟DOM元素，生命周期</span></span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>      <span class="comment">// 把创建好的 组件 和 虚拟DOM 放到页面上展示的</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore,applyMiddleware  &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">&#x27;redux-thunk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; counter &#125; <span class="keyword">from</span> <span class="string">&#x27;./reducers/index&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;addFn,minusFn,addAsynFn&#125; <span class="keyword">from</span> <span class="string">&#x27;./actions/action&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&quot;./app.jsx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.创建 Redux store 来存放应用的状态。store对象的API 有 &#123; subscribe, dispatch, getState &#125;。</span></span><br><span class="line"><span class="keyword">let</span> store = createStore(counter,applyMiddleware(thunk))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.订阅更新，监听state的变化</span></span><br><span class="line">store.subscribe(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(store.getState()))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.触发action</span></span><br><span class="line">store.dispatch(addFn())  <span class="comment">// 1</span></span><br><span class="line">store.dispatch(addFn())  <span class="comment">// 2</span></span><br><span class="line">store.dispatch(minusFn())  <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 6.渲染页面</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span> <span class="attr">addFn</span>=<span class="string">&#123;addFn&#125;</span> <span class="attr">minusFn</span>=<span class="string">&#123;minusFn&#125;</span> <span class="attr">addAsyncFn</span>=<span class="string">&#123;addAsynFn&#125;/</span>&gt;</span></span>, <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line">render()</span><br><span class="line"><span class="comment">// 每当state状态发生变化的时候，重新渲染页面</span></span><br><span class="line">store.subscribe(render)</span><br><span class="line">    </span><br><span class="line">#4. app.jsx 没有变化</span><br></pre></td></tr></table></figure>

<h3 id="1-2-5-react和redux的结合使用"><a href="#1-2-5-react和redux的结合使用" class="headerlink" title="1.2.5 react和redux的结合使用"></a>1.2.5 react和redux的结合使用</h3><blockquote>
<p>1.插件：react-redux</p>
<p>2.不适用subscribe发布事件</p>
<p>3.提供provider和connect两个接口</p>
</blockquote>
<p>provider作用：如果我们手动将state对象一层一层的传入容器组件应用。小还好说，大应用深层的组件简直累死了，绝对让你传到怀疑人生。react-redux提供了Provider组件让我们省了不少功夫，用法就是在我们根组件外部嵌套一层Provider，传入store （使用全局的store有风险）这样所以的子组件都可以开心地拿到state了 。  </p>
<p>Provider接受store作为其props，并声明为context的属性之一 。</p>
<p>connect用于连接 React 组件与 Redux store。连接操作不会改变原来的组件类。反而返回一个新的已与 Redux store 连接的组件类。</p>
<p>不过现在我们仅仅是通过展示组件生成了一个容器组件并且将它们连接了起来，但是容器组件中并没有数据和逻辑，只是一具空壳毫无意义，所以我们还需要向这个connect函数中传入两个参数。mapStateToProps负责将state的数据映射到展示组件的this.props。mapDispatchToProps负责定义发送action的函数映射到展示组件的this.props。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-redux</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#1.main.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>                        <span class="comment">// 创建组件、虚拟DOM元素，生命周期</span></span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>      <span class="comment">// 把创建好的 组件 和 虚拟DOM 放到页面上展示的</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore,applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">&#x27;redux-thunk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; counter &#125; <span class="keyword">from</span> <span class="string">&#x27;./reducers/index&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&quot;./app.jsx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.创建 Redux store 来存放应用的状态。store对象的API 有 &#123; subscribe, dispatch, getState &#125;。</span></span><br><span class="line"><span class="keyword">let</span> store = createStore(counter,applyMiddleware(thunk))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.订阅更新，监听state的变化</span></span><br><span class="line">store.subscribe(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(store.getState()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">        &lt; App /&gt;</span><br><span class="line">    &lt;/Provider&gt;</span><br><span class="line">    , <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>));</span><br><span class="line"></span><br><span class="line">#2.app.jsx</span><br><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;addFn,minusFn,addAsynFn&#125; <span class="keyword">from</span> <span class="string">&#x27;./actions/action&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="built_in">super</span>(props)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> num=<span class="built_in">this</span>.props.num</span><br><span class="line">        <span class="keyword">const</span> addFn=<span class="built_in">this</span>.props.addFn</span><br><span class="line">        <span class="keyword">const</span> minusFn=<span class="built_in">this</span>.props.minusFn</span><br><span class="line">        <span class="keyword">const</span> addAsynFn=<span class="built_in">this</span>.props.addAsynFn</span><br><span class="line">        <span class="built_in">console</span>.log(addAsynFn)</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">                &lt;h1&gt;你好吗？&lt;/h1&gt;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>现在的总数是：&#123;num&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> <span class="attr">addFn</span> &#125;&gt;</span>加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> <span class="attr">minusFn</span> &#125;&gt;</span>减1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">                &#123;<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> <span class="attr">addAsynFn</span> &#125;&gt;</span>异步加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>&#125;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//将state状态映射到属性里面,之后可以通过props获取</span></span><br><span class="line"><span class="keyword">const</span> mapStatetoProps=<span class="function">(<span class="params">state</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">num</span>:state&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//addFn 自动有了dispatch的功能 onClick=&#123;addFn&#125; ; addFn  minusFn  minusFn会被映射到props里面</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps=&#123;addFn,minusFn,addAsynFn&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//为App组件提供数据和逻辑。mapStateToProps负责将state的数据映射到展示组件的this.props。mapDispatchToProps负责定义发送action的函数映射到展示组件的this.props</span></span><br><span class="line">App=connect(mapStatetoProps,mapDispatchToProps)(App)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br><span class="line"></span><br><span class="line">#3.其他 reducers/index.js 和 actions/action.js 无变化</span><br></pre></td></tr></table></figure>

<h3 id="1-2-6-多个reducer之间的合并问题"><a href="#1-2-6-多个reducer之间的合并问题" class="headerlink" title="1.2.6 多个reducer之间的合并问题"></a>1.2.6 多个reducer之间的合并问题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">#1. reducers/counter.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params">state = <span class="number">0</span>, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;ADD&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;MINUS&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#2. reducers/city.js</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">location</span>(<span class="params">state = <span class="string">&#x27;无锡&#x27;</span>, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;CHOOSECITY&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> action.city</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#3. reducers/index.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;combineReducers&#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//redux提供的用于多个reducer合并的方法</span></span><br><span class="line"><span class="comment">// 里面是个对象。罗列需要合并的reducer</span></span><br><span class="line"><span class="keyword">import</span> counter <span class="keyword">from</span> <span class="string">&#x27;./counter&#x27;</span>;  <span class="comment">//项目中需要的reducer</span></span><br><span class="line"><span class="keyword">import</span> city <span class="keyword">from</span> <span class="string">&#x27;./city&#x27;</span>;   <span class="comment">//项目中需要的reducer</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(combineReducers)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> combineReducers(&#123;counter,city&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#4.actions/action.js</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;ADD&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">minusFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;MINUS&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*该action接收参数，在dispatch当前action的时候可以传递参数*/</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">changeCityFn</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>:<span class="string">&#x27;CHOOSECITY&#x27;</span>,<span class="attr">city</span>:name &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addAsynFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">dispatch</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            dispatch(addFn())</span><br><span class="line">        &#125;,<span class="number">2000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#5. main.js</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>                        <span class="comment">// 创建组件、虚拟DOM元素，生命周期</span></span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>      <span class="comment">// 把创建好的 组件 和 虚拟DOM 放到页面上展示的</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore,applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">&#x27;redux-thunk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">&#x27;./reducers/index&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&quot;./app.jsx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> store = createStore(reducer,applyMiddleware(thunk))</span><br><span class="line"></span><br><span class="line">store.subscribe(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(store.getState()))</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    (<span class="xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt; <span class="attr">App</span> /&gt;</span></span></span><br><span class="line">    &lt;/Provider&gt;)</span><br><span class="line">    , <span class="built_in">document</span>.getElementById(<span class="string">&#x27;app&#x27;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#4. app.jsx </span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;addFn,minusFn,addAsynFn,changeCityFn&#125; <span class="keyword">from</span> <span class="string">&#x27;../actions/action&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props, context) &#123;</span><br><span class="line">        <span class="built_in">super</span>(props,context)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> num=<span class="built_in">this</span>.props.num</span><br><span class="line">        <span class="keyword">const</span> city = <span class="built_in">this</span>.props.city</span><br><span class="line">        <span class="keyword">const</span> addFn=<span class="built_in">this</span>.props.addFn</span><br><span class="line">        <span class="keyword">const</span> minusFn=<span class="built_in">this</span>.props.minusFn</span><br><span class="line">        <span class="keyword">const</span> addAsynFn=<span class="built_in">this</span>.props.addAsynFn</span><br><span class="line">        <span class="keyword">const</span> changeCityFn=<span class="built_in">this</span>.props.changeCityFn</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>你好吗？<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;city&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">            &#123;<span class="tag">&lt;<span class="name">p</span>&gt;</span>现在的总数是：&#123;num&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">            &#123;<span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> <span class="attr">addFn</span> &#125;&gt;</span>加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">            &#123;<span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> <span class="attr">minusFn</span> &#125;&gt;</span>减1<span class="tag">&lt;/<span class="name">button</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">            &#123;<span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> <span class="attr">addAsynFn</span> &#125;&gt;</span>异步加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">            &#123;/* 这里通过箭头函数dispatch对应的方法，并传递参数 */&#125;</span></span><br><span class="line">            &#123;&lt;button onClick=&#123; ()=&gt;&#123;</span><br><span class="line">                changeCityFn(&quot;苏州&quot;)</span><br><span class="line"><span class="xml">            &#125; &#125;&gt;改变城市<span class="tag">&lt;/<span class="name">button</span>&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">            这是home</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将state状态映射到属性里面,之后可以通过props获取</span></span><br><span class="line"><span class="keyword">const</span> mapStatetoProps=<span class="function">(<span class="params">state</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">num</span>:state.counter,<span class="attr">city</span>:state.city&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//addFn 自动有了dispatch的功能 onClick=&#123;addFn&#125; ; addFn  minusFn  minusFn会被映射到props里面</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps=&#123;addFn,minusFn,addAsynFn,changeCityFn&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//为App组件提供数据和逻辑。mapStateToProps负责将state的数据映射到展示组件的this.props。mapDispatchToProps负责定义发送action的函数映射到展示组件的this.props</span></span><br><span class="line">App=connect(mapStatetoProps,mapDispatchToProps)(App)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App</span><br></pre></td></tr></table></figure>

<h2 id="1-3-redux不可变数据"><a href="#1-3-redux不可变数据" class="headerlink" title="1.3 redux不可变数据"></a>1.3 redux不可变数据</h2><p><strong>1.在ReactJS中的数据对象</strong></p>
<p>在ReactJS 中主要是props 和state：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.props是不可变的</span></span><br><span class="line">props在子组件构造时由父组件传人子组件或自定义初始值，在子组件中不能改变props的值，只能读取：采用<span class="built_in">this</span>.props.name。</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.state是可变的</span></span><br><span class="line">state是在组件内部运用的，在组件内部均可改变。但是我们永远不要直接改变state，而是要通过setState()方法来改变，因此请把 <span class="built_in">this</span>.state 看作是不可变的，事实上有时候有人会搭配使用 Immutable来设置state，直接把state看成不可变的。</span><br></pre></td></tr></table></figure>

<p><strong>2.如何在Reactjs中减少render</strong></p>
<p>那么如何在reactjs中减少render提高性能呢，主要还是从props和state入手。在Reactjs中只要state变化或者props变化,都会重新render，这里的变化并非值真变了，即使是相同的值，因为重新输入了，也会导致render。因此reactjs提供了shouldComponentUpdate和PureComponent来阻止。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式一：使用shouldComponentUpdate方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shouldComponentUpdate</span> (<span class="params">nextProps, nextState</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//我们需要在state和props有新值的时候进行判断，是否需要render，如果不需要，则返回false。</span></span><br><span class="line">    <span class="keyword">return</span> nextProps.id !== <span class="built_in">this</span>.props.id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方式二：使用PureComponent类 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListOfWords</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line"> render() &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;this.props.words.join(&#x27;,&#x27;)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WordAdder</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"> <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">     <span class="built_in">super</span>(props);</span><br><span class="line">     <span class="built_in">this</span>.state = &#123;</span><br><span class="line">         words: [<span class="string">&#x27;marklar&#x27;</span>]</span><br><span class="line">     &#125;;</span><br><span class="line">     <span class="built_in">this</span>.handleClick = <span class="built_in">this</span>.handleClick.bind(<span class="built_in">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> handleClick() &#123;</span><br><span class="line">     <span class="comment">// This section is bad style and causes a bug</span></span><br><span class="line">     <span class="keyword">const</span> words = <span class="built_in">this</span>.state.words;</span><br><span class="line">     words.push(<span class="string">&#x27;marklar&#x27;</span>);</span><br><span class="line">     <span class="built_in">this</span>.setState(&#123;<span class="attr">words</span>: words&#125;);</span><br><span class="line">  </span><br><span class="line"> &#125;</span><br><span class="line"> render() &#123;</span><br><span class="line">     <span class="keyword">return</span> (</span><br><span class="line">         &lt;div&gt;</span><br><span class="line">             &lt;button onClick=&#123;<span class="built_in">this</span>.handleClick&#125;&gt;click&lt;/button&gt;</span><br><span class="line">             &lt;ListOfWords words=&#123;<span class="built_in">this</span>.state.words&#125; /&gt;</span><br><span class="line">         &lt;/div&gt;</span><br><span class="line">     );</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.继承PureComponent时，不能再重写shouldComponentUpdate</span></span><br><span class="line"><span class="comment">2.继承PureComponent时，进行的是浅比较，也就是说，如果是引用类型的数据，只会比较是不是同一个地址，而不会比较具体这个地址存的数据是否完全一致</span></span><br><span class="line"><span class="comment">3.上面代码中，无论你怎么点击按钮，ListOfWords渲染的结果始终没变化，原因就是WordAdder的word的引用地址始终是同一个。</span></span><br><span class="line"><span class="comment">4.我们可以这样修改state，此时页面会发生变化，因为给words赋值了一个新对象</span></span><br><span class="line"><span class="comment">   this.setState(&#123;words:[...words]&#125;);</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>3.如何简单快捷的判断是否需要render</strong></p>
<p>从上面我们可以看出reactjs提供了阻止render的方法，但是如何快速判断是否需要render依然是个问题，因为判断一个复杂的数据对象是否跟之前的值是否相同并不容易。</p>
<p>Redux将这个问题极简化了，整个应用共用一个state。但也带来了更复杂的问题，就是state的结构可能非常复杂，如果判断是否更新呢？Redux又一次极简了，那就是采用不可变数据。</p>
<p>我们在判断数据是否相同时，并不需要深入判断数据对象的值是否相同，只需要浅比较即可，也就是判断是否为同一个数据对象地址，因为不可变数据对象在数据变化时均会重新创建一个新的数据对象，数据对象的地址不会相同。这也就是为什么在Reactjs，Redux中才有不可变数据对象。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/22/flux%E5%92%8Credux/" data-id="ckdzwx6q4001c1gv0a8pe5nxo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/22/nextJS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nextJS
        
      </div>
    </a>
  
  
    <a href="/2020/01/29/umi%E5%92%8Cdva/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">umi和dva</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/27/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAreact-hooks/">深入浅出react hooks</a>
          </li>
        
          <li>
            <a href="/2020/03/22/nextJS/">nextJS</a>
          </li>
        
          <li>
            <a href="/2020/02/22/flux%E5%92%8Credux/">flux和redux</a>
          </li>
        
          <li>
            <a href="/2020/01/29/umi%E5%92%8Cdva/">umi和dva</a>
          </li>
        
          <li>
            <a href="/2020/01/22/%E7%B2%BE%E8%AE%B2react%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/">精讲react高阶组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>