<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>angular核心语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Angular-cli1.1 创建Angular-cli项目12345678910111213141516171819201.环境要求   Node 10.9.0 or higher   NPM 3 or higher   Python2.7.1                     C++ 编译工具      &#x2F;&#x2F;Python下载地址   https:&#x2F;&#x2F;www.python.org&#x2F;do">
<meta property="og:type" content="article">
<meta property="og:title" content="angular核心语法">
<meta property="og:url" content="http://yoursite.com/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Angular-cli1.1 创建Angular-cli项目12345678910111213141516171819201.环境要求   Node 10.9.0 or higher   NPM 3 or higher   Python2.7.1                     C++ 编译工具      &#x2F;&#x2F;Python下载地址   https:&#x2F;&#x2F;www.python.org&#x2F;do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/1563331466612.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/1563333171751.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/service.png">
<meta property="og:image" content="http://yoursite.com/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/dependency-injection.png">
<meta property="article:published_time" content="2018-05-14T07:33:32.000Z">
<meta property="article:modified_time" content="2020-04-14T07:39:05.471Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/1563331466612.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-angular核心语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2018-05-14T07:33:32.000Z" itemprop="datePublished">2018-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/angular/">angular</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      angular核心语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Angular-cli"><a href="#1-Angular-cli" class="headerlink" title="1.Angular-cli"></a>1.Angular-cli</h2><h3 id="1-1-创建Angular-cli项目"><a href="#1-1-创建Angular-cli项目" class="headerlink" title="1.1 创建Angular-cli项目"></a>1.1 创建Angular-cli项目</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>环境要求</span><br><span class="line">   Node <span class="number">10.9</span><span class="number">.0</span> or higher</span><br><span class="line">   NPM <span class="number">3</span> or higher</span><br><span class="line">   Python2<span class="number">.7</span><span class="number">.1</span>                  </span><br><span class="line">   C++ 编译工具</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//Python下载地址</span></span><br><span class="line">   https:<span class="comment">//www.python.org/downloads/release/python-271/</span></span><br><span class="line">   python --version</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//C++编译工具   windows7/Vista依赖于.NET Framework 4.5.1</span></span><br><span class="line">   <span class="comment">//npm install --global --production windows-build-tools</span></span><br><span class="line">   <span class="comment">//如果安装出错，可以去用户目录下的.windows-build-tools下选择安装文件双击运行</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>安装Angular-cli</span><br><span class="line">   npm install -g @angular/cli</span><br><span class="line">   ng help</span><br><span class="line">   ng <span class="keyword">new</span> &lt;项目名称&gt;</span><br><span class="line">   ng serve    <span class="comment">//默认占用 4200 端口号，可以通过下面选项配置</span></span><br><span class="line">   ng serve --port <span class="number">4201</span></span><br></pre></td></tr></table></figure>

<p><img src="angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/1563331466612.png" alt="1563331466612"></p>
<h3 id="1-2-Angular-cli项目目录结构"><a href="#1-2-Angular-cli项目目录结构" class="headerlink" title="1.2 Angular-cli项目目录结构"></a>1.2 Angular-cli项目目录结构</h3><p><img src="angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/1563333171751.png" alt="ng启动过程.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── e2e 端到端测试（暂且不关心）</span><br><span class="line">├── node_modules npm安装的第三方包</span><br><span class="line">├── src 存放业务源码</span><br><span class="line">├── .angular.json            AngularCLI脚手架工具配置文件</span><br><span class="line">├── .editorconfig            针对编辑器的代码风格约束</span><br><span class="line">├── .gitignore                 Git仓库忽略配置项</span><br><span class="line">├── karma.conf.js            测试配置文件（给karma用的，暂且不用关心）</span><br><span class="line">├── package.json            项目包说明文件</span><br><span class="line">├── README.md             项目说明文件</span><br><span class="line">├── tsconfig.json             TypeScript配置文件</span><br><span class="line">└── tslint.json                  TypeScript代码风格校验工具配置文件（类似于 eslint）</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//npm scripts介绍</span></span><br><span class="line">...</span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;ng&quot;</span>: <span class="string">&quot;ng&quot;</span>, 运行查看 Angular CLI 脚手架工具使用帮助</span><br><span class="line">    <span class="string">&quot;start&quot;</span>: <span class="string">&quot;ng serve&quot;</span>, 运行开发模式</span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;ng build --prod&quot;</span>, 运行项目打包构建（用于发布到生成环境）</span><br><span class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;ng test&quot;</span>, 运行karma单元测试</span><br><span class="line">    <span class="string">&quot;lint&quot;</span>: <span class="string">&quot;ng lint&quot;</span>, 运行TypeScript代码校验</span><br><span class="line">    <span class="string">&quot;e2e&quot;</span>: <span class="string">&quot;ng e2e&quot;</span> 运行protractor端到端测试</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main.js</span><br><span class="line">- 描述：模块化启动入口</span><br><span class="line">- 职责：加载启动根模块</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">AppModule</span><br><span class="line">- 描述：项目根模块</span><br><span class="line">- 职责：把组件、服务、路由、指令等组织到一起，设置AppComponent为根组件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppRoutingModule &#125; <span class="keyword">from</span> <span class="string">&#x27;./app-routing.module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; FooComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./foo/foo.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; LoginComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./home/login/login.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  <span class="comment">//声明模块资源：组件、指令、服务</span></span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent,</span><br><span class="line">    FooComponent,</span><br><span class="line">    LoginComponent</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">//依赖模块</span></span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">    AppRoutingModule</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">//指定应用程序的根级别需要使用的service</span></span><br><span class="line">  providers: [],</span><br><span class="line">  <span class="comment">//指定启动组件</span></span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppModule</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AppComponent</span><br><span class="line">- 描述：项目根组件</span><br><span class="line">- 职责：替换掉 index.html 文件中的 &lt;app-root&gt;&lt;/app-root&gt; 节点</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.component.spec.ts      单元测试文件，暂时不用管他</span><br></pre></td></tr></table></figure>

<h2 id="2-Angular核心语法"><a href="#2-Angular核心语法" class="headerlink" title="2.Angular核心语法"></a>2.Angular核心语法</h2><h3 id="2-1-组件"><a href="#2-1-组件" class="headerlink" title="2.1 组件"></a>2.1 组件</h3><h4 id="2-1-1-组件基本使用"><a href="#2-1-1-组件基本使用" class="headerlink" title="2.1.1 组件基本使用"></a>2.1.1 组件基本使用</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#1.app.component.ts</span><br><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在Angular中，组件就是一个类</span></span><br><span class="line"><span class="comment">//@Component 组件的装饰器 (组件的元数据)</span></span><br><span class="line"><span class="comment">// selector: 用来定义组件渲染的标签名称(index.html中有一个app-root)  其实就是组件的名称</span></span><br><span class="line"><span class="comment">// templateUrl: 用来指定组件的页面模板</span></span><br><span class="line"><span class="comment">// styleUrls : 一个数组，用来存放组件相关的样式文件</span></span><br><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-root&#x27;</span>,</span><br><span class="line">  templateUrl: <span class="string">&#x27;./app.component.html&#x27;</span>,</span><br><span class="line">  styleUrls: [<span class="string">&#x27;./app.component.less&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</span><br><span class="line">  <span class="comment">//这里面用来放组件的数据和方法</span></span><br><span class="line">  title = <span class="string">&#x27;testng2&#x27;</span>;</span><br><span class="line">  count = <span class="number">0</span>;</span><br><span class="line">  increment = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.count ++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#2.app.component.html</span><br><span class="line">&lt;h3&gt;&#123;&#123;count&#125;&#125;&lt;/h3&gt;</span><br><span class="line">&lt;button (click)=<span class="string">&quot;increment()&quot;</span>&gt;点我+<span class="number">1</span>&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-组件的创建"><a href="#2-1-2-组件的创建" class="headerlink" title="2.1.2 组件的创建"></a>2.1.2 组件的创建</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建组件  组件会被创建到app目录下</span></span><br><span class="line">ng generate component foo</span><br><span class="line">ng generate component /home/login</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> app.component.html中使用上面创建的组件</span></span><br><span class="line">&lt;app-foo&gt;&lt;/app-foo&gt;</span><br><span class="line">&lt;app-login&gt;&lt;/app-login&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-指令与模板语法"><a href="#2-2-指令与模板语法" class="headerlink" title="2.2 指令与模板语法"></a>2.2 指令与模板语法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">NgClass  作用：添加或移除一组 CSS 类</span><br><span class="line"></span><br><span class="line">NgStyle  作用：添加或移除一组 CSS 样式</span><br><span class="line"></span><br><span class="line">NgModel 作用：双向绑定到 HTML 表单元素</span><br><span class="line"></span><br><span class="line">NgIf  作用：根据条件添加或移除 DOM</span><br><span class="line"></span><br><span class="line">NgSwitch  作用：类似于 JavaScript 中的 <span class="keyword">switch</span> 语句，根据条件渲染多个选项中的一个。</span><br><span class="line"></span><br><span class="line">NgFor 作用：列表渲染</span><br></pre></td></tr></table></figure>

<h4 id="2-2-1-插值表达式"><a href="#2-2-1-插值表达式" class="headerlink" title="2.2.1 插值表达式"></a>2.2.1 插值表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#123;&#123;js表达式&#125;&#125;</span></span><br><span class="line"><span class="comment">//[xx] = &quot;js表达式&quot;     angular中的[]类似于vue中的v-bind</span></span><br><span class="line">&lt;p&gt;Message: &#123;&#123; msg &#125;&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p [innerHTML]=<span class="string">&quot;msg&quot;</span>&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 写法一 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; heroImageUrl &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 写法二，推荐 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> [<span class="attr">src</span>]=<span class="string">&quot;heroImageUrl&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 写法三 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">bind-src</span>=<span class="string">&quot;heroImageUrl&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在布尔特性的情况下，它们的存在即暗示为 <code>true</code>，属性绑定工作起来略有不同，在这个例子中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> [<span class="attr">disabled</span>]=<span class="string">&quot;isButtonDisabled&quot;</span>&gt;</span>Button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">如果 isButtonDisabled 的值是 null、undefined 或 false，则 disabled 特性甚至不会被包含在渲染出来的 <span class="tag">&lt;<span class="name">button</span>&gt;</span> 元素中。</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-使用-JavaScript-表达式"><a href="#2-2-2-使用-JavaScript-表达式" class="headerlink" title="2.2.2 使用 JavaScript 表达式"></a>2.2.2 使用 JavaScript 表达式</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>1 + 1 = &#123;&#123; 1 + 1 &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; num + 1 &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; isDone ? &#x27;完了&#x27; : &#x27;没完&#x27; &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; title.split(&#x27;&#x27;).reverse().join(&#x27;&#x27;) &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> [<span class="attr">title</span>]=<span class="string">&quot;title.split(&#x27;&#x27;).reverse().join(&#x27;&#x27;)&quot;</span>&gt;</span>&#123;&#123; title &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>编写模板表达式所用的语言看起来很像 JavaScript。 很多 JavaScript 表达式也是合法的模板表达式，但不是全部。</p>
<p>Angular 遵循轻逻辑的设计思路，所以在模板引擎中不能编写非常复杂的 JavaScript 表达式，这里有一些约定：</p>
<ul>
<li>赋值 (<code>=</code>, <code>+=</code>, <code>-=</code>, …)</li>
<li><code>new</code> 运算符</li>
<li>使用 <code>;</code> 或 <code>,</code> 的链式表达式</li>
<li>自增或自减操作符 (<code>++</code>和<code>--</code>)</li>
</ul>
<h4 id="2-2-3-列表渲染"><a href="#2-2-3-列表渲染" class="headerlink" title="2.2.3 列表渲染"></a>2.2.3 列表渲染</h4><p>基本用法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123;</span><br><span class="line">  heroes = [<span class="string">&#x27;Windstorm&#x27;</span>, <span class="string">&#x27;Bombasto&#x27;</span>, <span class="string">&#x27;Magneta&#x27;</span>, <span class="string">&#x27;Tornado&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Heroes:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> [<span class="attr">id</span>]=<span class="string">&quot;&#x27;list-&#x27; + hero&quot;</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let hero of heroes&quot;</span>&gt;</span></span><br><span class="line">    &#123;&#123; hero &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以获取 index 索引：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let hero of heroes; let i=index&quot;</span>&gt;</span>&#123;&#123;i + 1&#125;&#125; - &#123;&#123;hero.name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-条件渲染"><a href="#2-2-4-条件渲染" class="headerlink" title="2.2.4 条件渲染"></a>2.2.4 条件渲染</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngIf</span>=<span class="string">&quot;heroes.length&gt;3; else templateName&quot;</span>&gt;</span>有很多英雄<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ng-template</span> #<span class="attr">templateName</span>&gt;</span>没有很多英雄<span class="tag">&lt;/<span class="name">ng-template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-5-NgSwitch"><a href="#2-2-5-NgSwitch" class="headerlink" title="2.2.5 NgSwitch"></a>2.2.5 NgSwitch</h4><p>NgSwitch 的语法比较啰嗦，使用频率小一些。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngSwitch</span>]=<span class="string">&quot;currentHero&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngSwitchCase</span>=<span class="string">&quot;&#x27;Windstorm&#x27;&quot;</span>&gt;</span>Windstorm<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngSwitchCase</span>=<span class="string">&quot;&#x27;Bombasto&#x27;&quot;</span>&gt;</span>Bombasto<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngSwitchCase</span>=<span class="string">&quot;&#x27;Magneta&#x27;&quot;</span>&gt;</span>Magneta<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> *<span class="attr">ngSwitchDefault</span>&gt;</span>Tornado<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-6-自定义指令"><a href="#2-2-6-自定义指令" class="headerlink" title="2.2.6 自定义指令"></a>2.2.6 自定义指令</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">自定义指令：https:<span class="comment">//www.angular.cn/guide/attribute-directives</span></span><br><span class="line"></span><br><span class="line">ng generate directive highlight</span><br><span class="line"></span><br><span class="line">#highlight.directive.ts</span><br><span class="line"><span class="keyword">import</span> &#123; Directive,ElementRef  &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@Directive(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;[appHighlight]&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">HighlightDirective</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(el: ElementRef) &#123;</span><br><span class="line">    el.nativeElement.style.backgroundColor = <span class="string">&#x27;yellow&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#app.component.html</span><br><span class="line">&lt;p appHighlight&gt;Highlight me!&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-7-事件处理"><a href="#2-2-7-事件处理" class="headerlink" title="2.2.7 事件处理"></a>2.2.7 事件处理</h4><p>事件绑定只需要用圆括号把事件名包起来即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;onSave()&quot;</span>&gt;</span>Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以把事件对象传递到事件处理函数中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;onSave($event)&quot;</span>&gt;</span>On Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以传递额外的参数（取决于你的业务）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;onSave($event, 123)&quot;</span>&gt;</span>On Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当事件处理语句比较简单的时候，我们可以内联事件处理语句：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;message = &#x27;哈哈哈&#x27;&quot;</span>&gt;</span>内联事件处理<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们可以利用 <strong>属性绑定 + 事件处理</strong> 的方式实现表单文本框双向绑定：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> [<span class="attr">value</span>]=<span class="string">&quot;message&quot;</span></span></span><br><span class="line"><span class="tag">       (<span class="attr">input</span>)=<span class="string">&quot;message=$event.target.value&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>事件绑定的另一种写法，使用 <code>on-</code> 前缀的方式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 绑定事件处理函数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">on-click</span>=<span class="string">&quot;onSave()&quot;</span>&gt;</span>On Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-8-双向绑定"><a href="#2-2-8-双向绑定" class="headerlink" title="2.2.8 双向绑定"></a>2.2.8 双向绑定</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> [(<span class="attr">ngModel</span>)]=<span class="string">&quot;message&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行之后你会发现报错了，原因是使用 <code>ngModel</code> 必须导入 <code>FormsModule</code> 并把它添加到 Angular 模块的 <code>imports</code> 列表中。</p>
<p>导入 <code>FormsModule</code> 并让 <code>[(ngModel)]</code> 可用的代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line">+++ <span class="keyword">import</span> &#123; FormsModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.component&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">+++ FormsModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>通过以上的配置之后，你就可以开心的在 Angular 中使用双向数据绑定了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多行文本</span></span><br><span class="line">&lt;textarea cols=<span class="string">&quot;30&quot;</span> rows=<span class="string">&quot;10&quot;</span> [(ngModel)]=<span class="string">&quot;message&quot;</span>&gt;&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//复选框</span></span><br><span class="line">&lt;h3&gt;复选框&lt;/h3&gt;</span><br><span class="line">&lt;input type=<span class="string">&quot;checkbox&quot;</span> [(ngModel)]=<span class="string">&quot;seen&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单选按钮</span></span><br><span class="line">&lt;input type=<span class="string">&quot;radio&quot;</span> [value]=<span class="string">&quot;0&quot;</span> [(ngModel)]=<span class="string">&quot;gender&quot;</span>&gt; 男</span><br><span class="line">&lt;input type=<span class="string">&quot;radio&quot;</span> [value]=<span class="string">&quot;1&quot;</span> [(ngModel)]=<span class="string">&quot;gender&quot;</span>&gt; 女</span><br><span class="line">&lt;p&gt;选中了：&#123;&#123; gender &#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下拉列表</span></span><br><span class="line">&lt;select [(ngModel)]=<span class="string">&quot;hobby&quot;</span>&gt;</span><br><span class="line">  &lt;option [value]=<span class="string">&quot;0&quot;</span>&gt;吃饭&lt;/option&gt;</span><br><span class="line">  &lt;option [value]=<span class="string">&quot;1&quot;</span>&gt;睡觉&lt;/option&gt;</span><br><span class="line">  &lt;option [value]=<span class="string">&quot;2&quot;</span>&gt;打豆豆&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;p&gt;选中的爱好：&#123;&#123; hobby &#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-9-Class绑定"><a href="#2-2-9-Class绑定" class="headerlink" title="2.2.9 Class绑定"></a>2.2.9 Class绑定</h4><ul>
<li><a target="_blank" rel="noopener" href="https://angular.io/guide/template-syntax#ngClass">https://angular.io/guide/template-syntax#ngClass</a></li>
</ul>
<p>a) 普通写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;我们也可以通过类绑定或样式绑定来显示或隐藏一个元素。</span><br><span class="line">&#x2F;&#x2F;  isSpecial &#x3D; true</span><br><span class="line">&lt;div [class.hidden]&#x3D;&quot;!isSpecial&quot;&gt;Show with class&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div [class.hidden]&#x3D;&quot;isSpecial&quot;&gt;Hide with class&lt;&#x2F;div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 标准class绑定写法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bad curly special&quot;</span>&gt;</span>Bad curly special<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--使用bind来添加指定的class  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bad curly special&quot;</span></span></span><br><span class="line"><span class="tag">     [<span class="attr">class</span>]=<span class="string">&quot;&#x27;bad&#x27;&quot;</span>&gt;</span>Bad curly<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--通过isSpecial属性来切换special样式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">class.special</span>]=<span class="string">&quot;isSpecial&quot;</span>&gt;</span>The class binding is special<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>b) 使用NgClass指令 </p>
<p><code>NgClass</code> 指令接收一个对象，对象的 <code>key</code> 指定 css 类名，value 给定一个布尔值，当布尔值为真则作用该类名，当布尔值为假则移除给类名。</p>
<p>语法规则：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngClass</span>]=<span class="string">&quot;&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">  css类名: 布尔值,</span></span></span><br><span class="line"><span class="tag"><span class="string">  css类名: 布尔值</span></span></span><br><span class="line"><span class="tag"><span class="string">&#125;&quot;</span>&gt;</span>测试文本<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>基本示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.saveable</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-class">.modified</span> &#123;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.special</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ff3300</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">currentClasses = &#123;</span><br><span class="line">    <span class="string">&#x27;special&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&#x27;modified&#x27;</span>:<span class="literal">true</span>,</span><br><span class="line">    <span class="string">&#x27;saveable&#x27;</span>:<span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngClass</span>]=<span class="string">&quot;&#123;&#x27;special&#x27;:true,&#x27;saveable&#x27;:true&#125;&quot;</span>&gt;</span>This div is initially saveable, unchanged, and special<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngClass</span>]=<span class="string">&quot;currentClasses&quot;</span>&gt;</span>This div is initially saveable, unchanged, and special<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-10-Style绑定"><a href="#2-2-10-Style绑定" class="headerlink" title="2.2.10 Style绑定"></a>2.2.10 Style绑定</h4><p>a) 普通写法</p>
<p>通过<strong>样式绑定</strong>，可以设置内联样式。</p>
<p>样式绑定的语法与属性绑定类似。 但方括号中的部分不是元素的属性名，而由<strong>style</strong>前缀，一个点 (<code>.</code>)和 CSS 样式的属性名组成。 形如：<code>[style.style-property]</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> [<span class="attr">style.color</span>]=<span class="string">&quot;isSpecial ? &#x27;red&#x27;: &#x27;green&#x27;&quot;</span>&gt;</span>Red<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 也可以 backgroundColor --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> [<span class="attr">style.background-color</span>]=<span class="string">&quot;canSave ? &#x27;cyan&#x27;: &#x27;grey&#x27;&quot;</span> &gt;</span>Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">style.display</span>]=<span class="string">&quot;isSpecial ? &#x27;block&#x27; : &#x27;none&#x27;&quot;</span>&gt;</span>Show with style<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">style.display</span>]=<span class="string">&quot;isSpecial ? &#x27;none&#x27;  : &#x27;block&#x27;&quot;</span>&gt;</span>Hide with style<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有些样式绑定中的样式带有单位。在这里，以根据条件用 “em” 和 “%” 来设置字体大小的单位。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> [<span class="attr">style.font-size.em</span>]=<span class="string">&quot;isSpecial ? 3 : 1&quot;</span> &gt;</span>Big<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> [<span class="attr">style.font-size.</span>%]=<span class="string">&quot;!isSpecial ? 150 : 50&quot;</span> &gt;</span>Small<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：<em>样式属性</em>命名方法可以用<a target="_blank" rel="noopener" href="https://angular.cn/guide/glossary#dash-case">中线命名法</a>，像上面的一样 也可以用<a target="_blank" rel="noopener" href="https://angular.cn/guide/glossary#camelcase">驼峰式命名法</a>，如<code>fontSize</code>。</p>
</blockquote>
<p>b) 使用NgStyle指令</p>
<p>虽然这是设置单一样式的好办法，但我们通常更喜欢使用 <a target="_blank" rel="noopener" href="https://angular.cn/guide/template-syntax#ngStyle">NgStyle指令</a> 来同时设置多个内联样式。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> currentStyles = &#123;</span><br><span class="line">    <span class="string">&#x27;font-style&#x27;</span>: <span class="string">&#x27;italic&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;font-weight&#x27;</span>: <span class="string">&#x27;bold&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;font-size&#x27;</span>: <span class="string">&#x27;24px&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> [<span class="attr">ngStyle</span>]=<span class="string">&quot;currentStyles&quot;</span>&gt;</span></span><br><span class="line">  This div is initially italic, normal weight, and extra large (24px).</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ngStyle 这种方式相当于在代码里面写 CSS 样式，比较丑陋，而且将来不太好修改，非常不建议这样写（足够简单的情况除外）。</p>
<h4 id="2-2-11-模板引用变量"><a href="#2-2-11-模板引用变量" class="headerlink" title="2.2.11 模板引用变量"></a>2.2.11 模板引用变量</h4><p><strong>模板引用变量</strong>通常用来引用模板中的某个DOM元素，它还可以引用Angular组件或指令或<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web Component</a>。</p>
<p>使用井号 (#) 来声明引用变量。 <code>#phone</code>的意思就是声明一个名叫<code>phone</code>的变量来引用<code>&lt;input&gt;</code>元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> #<span class="attr">phone</span> <span class="attr">placeholder</span>=<span class="string">&quot;phone number&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们可以在模板中的任何地方引用模板引用变量。 比如声明在<code>&lt;input&gt;</code>上的<code>phone</code>变量就是在模板另一侧的<code>&lt;button&gt;</code>上使用的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> #<span class="attr">phone</span> <span class="attr">placeholder</span>=<span class="string">&quot;phone number&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- lots of other elements --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- phone refers to the input element; pass its `value` to an event handler --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;callPhone(phone.value)&quot;</span>&gt;</span>Call<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>大多数情况下，Angular会把模板引用变量的值设置为声明它的那个元素。在上面例子中，<code>phone</code> 引用的是表示<em>电话号码</em>的<code>&lt;input&gt;</code>框。 “拨号”按钮的点击事件处理器把这个<em>input</em>值传给了组件的<code>callPhone</code>方法。 不过，指令也可以修改这种行为，让这个值引用到别处，比如它自身。 <code>NgForm</code>指令就是这么做的。</p>
</blockquote>
<p>模板引用变量使用注意：</p>
<ul>
<li>模板引用变量的作用范围是<em>整个模板</em>。 不要在同一个模板中多次定义同一个变量名，否则它在运行期间的值是无法确定的。</li>
<li>如果我在模板里面定义的局部变量和组件内部的属性重名会怎么样呢<ul>
<li>如果真的出现了重名，Angular 会按照以下优先级来进行处理</li>
<li><code>模板局部变量 &gt; 指令中的同名变量 &gt; 组件中的同名属性</code></li>
</ul>
</li>
<li>我们也可以用<code>ref-</code>前缀代替<code>#</code>。 下面的例子中就用把<code>fax</code>变量声明成了<code>ref-fax</code>而不是<code>#fax</code>。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">ref-fax</span> <span class="attr">placeholder</span>=<span class="string">&quot;fax number&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;callFax(fax.value)&quot;</span>&gt;</span>Fax<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-12-过滤器"><a href="#2-2-12-过滤器" class="headerlink" title="2.2.12 过滤器"></a>2.2.12 过滤器</h4><p>在 Angular 中，过滤器也叫管道。它最重要的作用就是用来格式化数据的输出。</p>
<p>举个简单例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">currentTime=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;currentTime | date:&#x27;yyyy-MM-dd HH:mm:ss&#x27;&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Angular 一共内置了一些过滤器：<a target="_blank" rel="noopener" href="https://angular.io/api?type=pipe%E3%80%82">https://angular.io/api?type=pipe。</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//货币转换 currency</span></span><br><span class="line">&#123;&#123;<span class="number">123</span> | currency &#125;&#125;  <span class="comment">//$123</span></span><br><span class="line">&#123;&#123;<span class="number">123</span> | currency:<span class="string">&#x27;￥&#x27;</span> &#125;&#125;  <span class="comment">//￥123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//格式化时间 date</span></span><br><span class="line">&#123;&#123;<span class="keyword">new</span> <span class="built_in">Date</span>() | date:<span class="string">&#x27;yyyyMMdd&#x27;</span>&#125;&#125;  <span class="comment">//2016/11/02</span></span><br><span class="line">yyyy/yy : <span class="number">2016</span> / <span class="number">16</span>（年）</span><br><span class="line">MM： <span class="number">11</span>  （月）</span><br><span class="line">dd：<span class="number">02</span> （日）</span><br><span class="line">h/hh : <span class="number">8</span> / <span class="number">08</span> （时）</span><br><span class="line">m/mm : <span class="number">5</span> / <span class="number">05</span> （分）</span><br><span class="line">s /ss : <span class="number">9</span> /<span class="number">09</span>（秒）</span><br><span class="line">EEEE/EEE :（星期）</span><br><span class="line"></span><br><span class="line"><span class="comment">//json</span></span><br><span class="line">将JavaScript对象转为json对象</span><br><span class="line">&#123;&#123;&#123;<span class="attr">name</span>:<span class="string">&#x27;jack&#x27;</span>&#125; | json&#125;&#125; <span class="comment">// &#123;&quot;name&quot;:&quot;jack&quot;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//将字符串数字转为数字 number</span></span><br><span class="line">&#123;&#123;<span class="string">&#x27;123.134545&#x27;</span>| number:<span class="number">4</span>&#125;&#125; <span class="comment">//保留4位小数 四舍五入   默认保留3位小数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//uppercase lowercase</span></span><br><span class="line">将英文字母转为大写或小写。</span><br><span class="line">&#123;&#123; <span class="string">&#x27;Hello&#x27;</span> | uppercase  &#125;&#125;  <span class="comment">//HELLO</span></span><br><span class="line">&#123;&#123;<span class="string">&#x27;Hello&#x27;</span> | lowercase&#125;&#125;  <span class="comment">//hello</span></span><br></pre></td></tr></table></figure>

<p>在复杂业务场景中，内置的过滤器肯定是不够用的，所有 Angular 也支持自定义过滤器。</p>
<p><a target="_blank" rel="noopener" href="https://angular.io/guide/pipes">https://angular.io/guide/pipes</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义过滤器</span></span><br><span class="line">ng generate pipe msgformat</span><br><span class="line"></span><br><span class="line"><span class="comment">//msgformat.pipe.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Pipe, PipeTransform &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@Pipe(&#123;</span><br><span class="line">  name: <span class="string">&#x27;msgformat&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">MsgformatPipe</span> <span class="title">implements</span> <span class="title">PipeTransform</span> </span>&#123;</span><br><span class="line">  transform(value: string, ...args: unknown[]): unknown &#123;</span><br><span class="line">    <span class="keyword">return</span> value.split(<span class="string">&#x27;&#x27;</span>).reverse().join(<span class="string">&#x27;&#x27;</span>);;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">&lt;div&gt;&#123;&#123;<span class="string">&quot;123&quot;</span>|msgformat&#125;&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-路由"><a href="#2-3-路由" class="headerlink" title="2.3 路由"></a>2.3 路由</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">#1.app.module.ts</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppRoutingModule &#125; <span class="keyword">from</span> <span class="string">&#x27;./app-routing.module&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./app.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; FooComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./foo/foo.component&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; LoginComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;./home/login/login.component&#x27;</span>;</span><br><span class="line"><span class="comment">//引入路由模块</span></span><br><span class="line"><span class="keyword">import</span> &#123; RouterModule, Routes &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明路由</span></span><br><span class="line"><span class="keyword">const</span> appRoutes: Routes = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;foo&#x27;</span>, <span class="attr">component</span>: FooComponent &#125;,</span><br><span class="line">  <span class="comment">//路由路径、组件和路由数据</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;login/:id&#x27;</span>, <span class="attr">component</span>: LoginComponent ,<span class="attr">data</span>: &#123; <span class="attr">title</span>: <span class="string">&#x27;login信息&#x27;</span> &#125;&#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  <span class="comment">//声明模块资源：组件、指令、服务</span></span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent,</span><br><span class="line">    FooComponent,</span><br><span class="line">    LoginComponent</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">//依赖模块</span></span><br><span class="line">  imports: [</span><br><span class="line">    RouterModule.forRoot(</span><br><span class="line">      appRoutes</span><br><span class="line">    ),</span><br><span class="line">    BrowserModule,</span><br><span class="line">    AppRoutingModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [],</span><br><span class="line">  <span class="comment">//指定启动组件</span></span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppModule</span> </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line">#2.app.component.html</span><br><span class="line">&lt;!--routerLinkActive：指定路由被激活的样式</span><br><span class="line">      queryParams：路由传参</span><br><span class="line">    --&gt;</span><br><span class="line">&lt;a routerLink=<span class="string">&quot;/foo&quot;</span> routerLinkActive=<span class="string">&quot;active&quot;</span>&gt;来到foo&lt;/a&gt;</span><br><span class="line">&lt;a routerLink=<span class="string">&quot;/login/5&quot;</span> [queryParams]=<span class="string">&quot;&#123;name: &#x27;zhangsan&#x27;&#125;&quot;</span> routerLinkActive=<span class="string">&quot;active&quot;</span>&gt;来到login&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--这边的router-outlet就类似于vue中的router-view--&gt;</span><br><span class="line">&lt;router-outlet&gt;&lt;/router-outlet&gt;</span><br><span class="line"></span><br><span class="line">#3.login.component.ts</span><br><span class="line"><span class="keyword">import</span> &#123; Component, OnInit &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; ActivatedRoute &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Location &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common&#x27;</span>;</span><br><span class="line"></span><br><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">&#x27;app-login&#x27;</span>,</span><br><span class="line">  templateUrl: <span class="string">&#x27;./login.component.html&#x27;</span>,</span><br><span class="line">  styleUrls: [<span class="string">&#x27;./login.component.less&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</span><br><span class="line">  <span class="comment">//声明id</span></span><br><span class="line">  public id:string;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//将route和location注入到构造函数</span></span><br><span class="line">  <span class="keyword">constructor</span>(</span><br><span class="line">    private route: ActivatedRoute,</span><br><span class="line">    private location: Location</span><br><span class="line">  ) &#123; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    <span class="comment">//获取路由中的 参数信息</span></span><br><span class="line">    <span class="built_in">this</span>.id = <span class="built_in">this</span>.route.snapshot.paramMap.get(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">      </span><br><span class="line">    <span class="comment">//获取路由中的data 信息</span></span><br><span class="line">    <span class="comment">//console.log(this.route.snapshot.data.title)</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">//获取路由参数的信息</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.route.snapshot.queryParams)</span><br><span class="line">      </span><br><span class="line">    <span class="comment">//获取当前路径，回退</span></span><br><span class="line">    <span class="comment">//console.log(this.location.path())</span></span><br><span class="line">    <span class="comment">//this.location.back();</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#3.login.components.html</span><br><span class="line">&lt;p&gt;login works! &#123;&#123;id&#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Services（服务）"><a href="#2-4-Services（服务）" class="headerlink" title="2.4 Services（服务）"></a>2.4 Services（服务）</h3><p><img src="angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/service.png" alt="service.png"></p>
<p>服务是一个广义范畴，包括：值、函数或应用所需的功能。</p>
<p>说白了服务就是针对某个单一或系统功能的封装，例如在 Angular 核心包里面，最典型的一个服务就是 Http 服务。</p>
<p>几乎任何东西都可以是一个服务。 典型的服务是一个类，具有专注的、明确的用途。它应该做一件特定的事情，并把它做好。</p>
<p>例如：</p>
<ul>
<li>日志服务</li>
<li>和服务端接口交互的服务</li>
</ul>
<p>组件类应保持精简。组件本身不从服务器获得数据、不进行验证输入，也不直接往控制台写日志。 它们把这些任务委托给服务。</p>
<p>服务仍然是任何 Angular 应用的基础。组件就是最大的服务消费者。</p>
<p>组件的任务就是提供用户体验，仅此而已。它介于视图（由模板渲染）和应用逻辑（通常包括<em>模型</em>的某些概念）之间。 设计良好的组件为数据绑定提供属性和方法，把其它琐事都委托给服务。</p>
<p>Angular 不会<em>强制要求</em>我们遵循这些原则。 即使我们花 3000 行代码写了一个“厨房洗碗槽”组件，它也不会抱怨什么。</p>
<h3 id="2-5-依赖注入（Dependency-injection）"><a href="#2-5-依赖注入（Dependency-injection）" class="headerlink" title="2.5 依赖注入（Dependency injection）"></a>2.5 依赖注入（Dependency injection）</h3><p><img src="angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/dependency-injection.png" alt="dependency-injection.png"></p>
<p>“依赖注入”是提供类的新实例的一种方式，还负责处理好类所需的全部依赖。大多数依赖都是服务。 Angular 使用依赖注入来提供新组件以及组件所需的服务。</p>
<h3 id="2-6-HTTP服务"><a href="#2-6-HTTP服务" class="headerlink" title="2.6 HTTP服务"></a>2.6 HTTP服务</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.module.ts:</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> &#123;NgModule&#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;BrowserModule&#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/platform-browser&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//HttpClientModule</span></span><br><span class="line"><span class="keyword">import</span> &#123;HttpClientModule&#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common/http&#x27;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">    <span class="comment">//加入HttpClientModule</span></span><br><span class="line">    HttpClientModule,</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MyAppModule &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; HttpClient, HttpHeaders &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common/http&#x27;</span>;</span><br><span class="line"><span class="comment">//发起一个 get 请求</span></span><br><span class="line"><span class="meta">@Component</span>(...)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MyComponent <span class="keyword">implements</span> OnInit &#123;</span><br><span class="line">  results: <span class="built_in">string</span>[];</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//在构造函数中注入HttpClient</span></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> http: HttpClient</span>) &#123;&#125;</span><br><span class="line"> </span><br><span class="line">  ngOnInit(): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="comment">// 发送get请求</span></span><br><span class="line">    <span class="built_in">this</span>.http.get(<span class="string">&#x27;/api/homead&#x27;</span>).subscribe(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(data)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//请求错误</span></span><br><span class="line">    err =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;Something went wrong!&#x27;</span>);    </span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#代理设置</span><br><span class="line"><span class="comment">//在项目根目录下创建 proxy.conf.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;/api&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;target&quot;</span>: <span class="string">&quot;http://localhost:3001/&quot;</span>,</span><br><span class="line">        <span class="string">&quot;changeOrigin&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">        <span class="string">&quot;logLevel&quot;</span>: <span class="string">&quot;debug&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#修改package.json</span><br><span class="line"><span class="string">&quot;start&quot;</span>: <span class="string">&quot;ng serve --proxy-config proxy.conf.json&quot;</span>,</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/14/angular%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95/" data-id="ckdzwvf3t001eawv018909omb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/20/js%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js的作用域
        
      </div>
    </a>
  
  
    <a href="/2018/02/14/%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">函数原型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/27/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAreact-hooks/">深入浅出react hooks</a>
          </li>
        
          <li>
            <a href="/2020/03/22/nextJS/">nextJS</a>
          </li>
        
          <li>
            <a href="/2020/02/22/flux%E5%92%8Credux/">flux和redux</a>
          </li>
        
          <li>
            <a href="/2020/01/29/umi%E5%92%8Cdva/">umi和dva</a>
          </li>
        
          <li>
            <a href="/2020/01/22/%E7%B2%BE%E8%AE%B2react%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/">精讲react高阶组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>